// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italiano (Italia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIENT DIALOGEX 20, 20, 371, 47
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Get project folder"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Folder",IDC_STATICTEXT1,8,4,118,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_PATH,8,14,270,16,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTON_SEARCH_FILE,284,14,20,16,BS_CENTER
    PUSHBUTTON      "Ok",IDC_BUTTON_RUN,312,13,50,18,BS_CENTER
END

IDD_MOVE_BMP DIALOGEX 20, 20, 394, 32
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Folder to move unused bitmap",IDC_STATICTEXT1,8,3,118,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_PATH,8,13,270,16,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTON_SEARCH_FILE,284,10,26,20,BS_CENTER
    PUSHBUTTON      "  Move",IDC_BUTTON_RUN,312,10,60,20,BS_CENTER
END

IDD_LIST DIALOGEX 20, 20, 356, 117
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,13,10,145,99
END

IDD_TREE DIALOGEX 20, 20, 355, 117
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,11,7,101,98
END

IDD_TREE_LIST DIALOGEX 20, 20, 355, 117
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_TREE_LIST_IMG DIALOGEX 20, 20, 355, 117
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_SHOW DIALOGEX 20, 20, 356, 118
STYLE DS_SETFONT | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Variables Control"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_TOOLTIPS,3,2,149,16
END

IDD_GET_KEY_USER DIALOGEX 0, 0, 260, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Immetti la chiave per il progetto"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_ASCII,65,29,108,12
    PUSHBUTTON      "OK",IDOK,192,28,32,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,192,43,32,14,BS_CENTER
    CONTROL         "ASCII",IDC_RADIO_ASCII,"Button",BS_AUTORADIOBUTTON,24,31,35,10
    CONTROL         "HEX",IDC_RADIO_HEX,"Button",BS_AUTORADIOBUTTON,24,47,29,10
    EDITTEXT        IDC_EDIT_HEX,65,45,108,12
    CTEXT           "Statico",IDC_STATIC_PRG,11,7,239,15
END

IDD_INFO_DIALOG DIALOGEX 0, 0, 368, 21
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "In elaborazione ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "...",IDS_INFO,7,8,355,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "lente2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RUN                 BITMAP                  "view.BMP"
IDB_FOLDER              BITMAP                  "folder.BMP"
IDB_TABS                BITMAP                  "imageTab16-2.bmp"
IDB_PAGES               BITMAP                  "pageBar2.bmp"
IDB_FULL                BITMAP                  "full_addrObjl.bmp"
IDB_MOVE                BITMAP                  "move.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CLIENT, DIALOG
    BEGIN
        RIGHTMARGIN, 268
    END

    IDD_MOVE_BMP, DIALOG
    BEGIN
        RIGHTMARGIN, 393
    END

    IDD_INFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 14
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Italiano (Italia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

