// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italiano (Italia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIENT DIALOGEX 9, 7, 396, 214
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "String to Send",IDC_GROUPBOX1,12,8,156,108,WS_GROUP
    EDITTEXT        IDC_EDIT_STRING,20,20,140,88,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Byte to Send",IDC_GROUPBOX2,12,120,104,61,WS_GROUP
    LTEXT           "Dec",IDC_STATICTEXT_2,17,137,20,8,NOT WS_GROUP
    RTEXT           "Char",IDC_STATICTEXT2,72,137,20,8,NOT WS_GROUP
    LTEXT           "Hex",IDC_STATICTEXT_3,17,150,20,8,NOT WS_GROUP
    LTEXT           "Bin",IDC_STATICTEXT_4,17,163,20,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_DEC,36,135,28,12,ES_CENTER | ES_MULTILINE
    EDITTEXT        IDC_EDIT_CHAR,96,135,16,12,ES_CENTER | ES_MULTILINE
    EDITTEXT        IDC_EDIT_HEX,36,148,28,12,ES_CENTER | ES_MULTILINE
    EDITTEXT        IDC_EDIT_BIN,36,161,64,12,ES_CENTER | ES_MULTILINE
    PUSHBUTTON      "&String",IDC_BUTTON_SEND_STRING,120,124,48,18,BS_CENTER
    PUSHBUTTON      "&Byte",IDC_BUTTON_SEND_BYTE,120,144,48,18,BS_CENTER
    PUSHBUTTON      "&File",IDC_BUTTON_SEND_FILE,120,164,48,18,BS_CENTER
    CTEXT           "Received",IDC_STATICTEXT_REC,260,11,76,12,NOT WS_GROUP,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BUTTON_CLEAR,343,8,19,18,BS_CENTER
    PUSHBUTTON      "Se&tup",IDC_BUTTON_SETUP,12,185,48,18,BS_CENTER
    PUSHBUTTON      "&Open Com",IDC_BUTTONOPEN_COM,60,185,60,18,BS_CENTER
    PUSHBUTTON      "&Done",IDCANCEL,120,185,48,18,BS_CENTER
    PUSHBUTTON      "",IDC_BUTTON_SAVE,363,8,19,18,BS_CENTER
    CONTROL         "",IDC_STATICFRAME1,"Static",SS_GRAYFRAME,173,185,214,22
    CONTROL         "Show Hex",IDC_CHECKBOX_SHOW_HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,188,51,12
    CONTROL         "Capture to File",IDC_CHECKBOX_CAPTURE_TO_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,188,60,12
    CONTROL         "",IDC_EDIT_REC,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | WS_THICKFRAME | WS_TABSTOP,173,26,214,155
    PUSHBUTTON      "Show Com status",IDC_CHECKBOX_SHOW_COM,176,9,73,16,BS_CENTER | WS_DISABLED
    CONTROL         "No MessageBox",IDC_CHECKBOX_NO_MSGBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,188,69,12
END

IDD_PARAM DIALOGEX 69, 23, 317, 156
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Communication Setting"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATICFRAME_PARAM,"Static",SS_ETCHEDFRAME,4,4,308,67
    CTEXT           "Com Port",IDC_STATICTEXT_COM_PORT,9,9,73,10,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_COMBOBOX_COM_PORT,9,21,73,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Baud Rate",IDC_STATICTEXT_BAUDRATE,84,9,73,10,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_COMBOBOX_BAUDRATE,84,21,73,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Data Len",IDC_STATICTEXT_DATALEN,159,9,73,10,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_COMBOBOX_DATA_LEN,159,21,73,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Parity",IDC_STATICTEXT_PARITY,234,9,73,10,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_COMBOBOX_PARITY,234,21,73,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Bit Stop",IDC_STATICTEXT_BITSTOP,9,42,73,10,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_COMBOBOX_BITSTOP,9,54,73,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "By Modem",IDC_CHECKBOX_MODEM,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,77,52,12
    CONTROL         "By Lan",IDC_CHECKBOX_LAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,95,44,12
    CONTROL         "",IDC_STATICFRAME2,"Static",SS_ETCHEDFRAME,4,74,160,17
    CONTROL         "Tone",IDC_RADIOBUTTON_TONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,72,77,32,12
    CONTROL         "Pulse",IDC_RADIOBUTTON_PULSE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,115,77,36,12
    CONTROL         "",IDC_STATICFRAME3,"Static",SS_ETCHEDFRAME,4,93,160,29
    CONTROL         "Server",IDC_RADIOBUTTON_SERVER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,72,94,36,12
    CONTROL         "Client",IDC_RADIOBUTTON_CLIENT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,115,94,40,12
    PUSHBUTTON      "&Default Setting",IDC_BUTTON_DEFAULT,4,126,76,18,BS_CENTER
    CTEXT           "Delay bytes on Send (ms)",IDC_STATICTEXT3,84,128,86,10,NOT WS_GROUP,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_MS_DELAY,174,126,43,12,ES_CENTER | ES_MULTILINE | ES_NUMBER
    PUSHBUTTON      "&OK",IDOK,225,135,39,18,BS_CENTER
    PUSHBUTTON      "&Cancel",IDCANCEL,269,135,44,18,BS_CENTER
    CONTROL         "",IDC_STATICFRAME4,"Static",SS_ETCHEDFRAME,66,74,1,47
    EDITTEXT        IDC_EDIT_INIT_MODEM,168,102,144,12,ES_AUTOHSCROLL | WS_HSCROLL
    CTEXT           "Init Modem String",IDC_STATICTEXT4,168,91,144,8,NOT WS_GROUP
    CONTROL         "TCP",IDC_RADIOBUTTON_TCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,72,107,36,12
    CONTROL         "UDP",IDC_RADIOBUTTON_UDP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,115,107,40,12
    CTEXT           "DTR-DSR",IDC_STATICTEXT_BITSTOP2,84,42,73,10,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_COMBOBOX_DTR_DSR,84,54,73,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "RTS-CTS",IDC_STATICTEXT_BITSTOP3,159,42,73,10,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_COMBOBOX_RTS_CTS,159,54,73,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "XON-XOFF",IDC_STATICTEXT_BITSTOP4,234,42,73,10,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_COMBOBOX_XON_XOFF,234,54,73,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "485 by code (instead of TOGGLE_RTS)",IDC_CHECKBOX_485,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,75,138,12
    CTEXT           "Dim packet on Send",IDC_STATICTEXT5,84,142,86,11,NOT WS_GROUP,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_DIM_PACKET,174,140,43,12,ES_CENTER | ES_MULTILINE | ES_NUMBER
END

IDD_PROGRESS DIALOG 6, 15, 150, 50
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "ProgressBar1",IDC_PROGRESSBAR_COMM,"msctls_progress32",PBS_SMOOTH | WS_BORDER,12,32,128,8
    CTEXT           "",IDC_STATICTEXT_PROGRESS,12,8,88,16,NOT WS_GROUP
    PUSHBUTTON      "&Abort",IDC_BUTTON_ABORT_COMM,104,10,38,18,BS_CENTER
END

IDD_DIALOG_NUMBER DIALOGEX 0, 0, 212, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Telephone Number"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Leave blank for incoming",IDC_STATICTEXT_INFO_NUM,16,9,148,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_NUMBER,12,22,152,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,168,20,36,14,BS_CENTER
END

IDD_DIALOG_STAT DIALOGEX 0, 0, 258, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Connection Status"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Refresh",IDOK,189,9,50,14
    CTEXT           "CTS_ON",IDC_STATIC_CTS_ON,12,11,41,10,SS_SUNKEN
    CTEXT           "DSR_ON",IDC_STATIC_DSR_ON,54,11,41,10,SS_SUNKEN
    CTEXT           "RING_ON",IDC_STATIC_RING_ON,96,11,41,10,SS_SUNKEN
    CTEXT           "RLSD_ON",IDC_STATIC_RLSD_ON,138,11,41,10,SS_SUNKEN
    CTEXT           "CTS",IDC_STATIC_CTS_W,16,42,41,10,SS_SUNKEN
    CTEXT           "DSR",IDC_STATIC_DSR_W,58,42,41,10,SS_SUNKEN
    CTEXT           "RLSD",IDC_STATIC_RLSD_W,100,42,41,10,SS_SUNKEN
    GROUPBOX        " transmission is waiting for the ",IDC_STATIC,11,28,137,29
    CTEXT           "XOFF received",IDC_STATIC_XOFF_R,16,79,62,10,SS_SUNKEN
    GROUPBOX        " transmission is waiting because",IDC_STATIC,12,65,137,29
    CTEXT           "XOFF transmitted",IDC_STATIC_XOFF_T,78,79,62,10,SS_SUNKEN
    GROUPBOX        "byte on queue IN - byte on queue OUT",IDC_STATIC,11,100,137,29,BS_CENTER
    CTEXT           "0",IDC_STATIC_Q_IN,16,114,62,10,SS_SUNKEN
    CTEXT           "0",IDC_STATIC_Q_OUT,78,114,62,10,SS_SUNKEN
    GROUPBOX        "RTS",IDC_STATIC,157,23,84,38,WS_GROUP
    CONTROL         "High",IDC_RADIO_RTS_ON,"Button",BS_AUTORADIOBUTTON,163,34,30,10
    CONTROL         "Low",IDC_RADIO_RTS_OFF,"Button",BS_AUTORADIOBUTTON,163,45,29,10
    PUSHBUTTON      "Force",IDC_RTS_FORCE,196,37,40,14
    GROUPBOX        "DTR",IDC_STATIC,158,61,84,38,WS_GROUP
    CONTROL         "High",IDC_RADIO_DTR_ON,"Button",BS_AUTORADIOBUTTON,164,72,30,10
    CONTROL         "Low",IDC_RADIO_DTR_OFF,"Button",BS_AUTORADIOBUTTON,164,83,29,10
    PUSHBUTTON      "Force",IDC_DTR_FORCE,197,75,40,14
    CONTROL         "auto refres msec",IDC_CHECK_AUTO_REFRESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,102,61,10
    EDITTEXT        IDC_EDIT_AUTO_REFRESH,173,114,54,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 7,1,0,2
 PRODUCTVERSION 7,1,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x3fL
#else
 FILEFLAGS 0x3eL
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004b0"
        BEGIN
            VALUE "Comments", "Licenced by NPS"
            VALUE "CompanyName", "NPS"
            VALUE "FileDescription", "Test Conn for Windows"
            VALUE "FileVersion", "7.1.0.2"
            VALUE "InternalName", "pAppl (by NPS)"
            VALUE "LegalCopyright", "Copyright © 2001-2019. All Rights Reserved"
            VALUE "LegalTrademarks", "Windows(TM) is a trademark of Microsoft Corporation"
            VALUE "OriginalFilename", "testConn.exe"
            VALUE "PrivateBuild", " "
            VALUE "ProductName", "testConn"
            VALUE "ProductVersion", "7.1.0.0"
            VALUE "SpecialBuild", " "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_DONE         BITMAP                  "done.BMP"

IDB_BITMAP_CFG          BITMAP                  "cfg.BMP"

IDB_BITMAP_CANC         BITMAP                  "Delete.bmp"

IDB_BITMAP_OK           BITMAP                  "ok.BMP"

IDB_BITMAP_SAVE         BITMAP                  "Save.bmp"

IDB_BITMAP_DEF          BITMAP                  "default.BMP"

IDB_BITMAP_CLEAR        BITMAP                  "clear.bmp"

IDB_BITMAP_RED_SEM      BITMAP                  "semaforo_rosso.bmp"

IDB_BITMAP_GREEN_SEM    BITMAP                  "semaforo_verde.bmp"

IDB_BITMAP_SEND         BITMAP                  "send.BMP"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "np.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PARAM, DIALOG
    BEGIN
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_NUMBER, DIALOG
    BEGIN
        RIGHTMARGIN, 169
    END

    IDD_DIALOG_STAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Italiano (Italia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

