// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italiano (Italia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x3fL
#else
 FILEFLAGS 0x3eL
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004b0"
        BEGIN
            VALUE "Comments", "Licenced by NPS"
            VALUE "CompanyName", "NPS"
            VALUE "FileDescription", "Appl for Windows"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "Appl (by NPS)"
            VALUE "LegalCopyright", "Copyright © 2009. All Rights Reserved"
            VALUE "LegalTrademarks", "Windows(TM) is a trademark of Microsoft Corporation"
            VALUE "OriginalFilename", "base64.exe"
            VALUE "PrivateBuild", " "
            VALUE "ProductName", "base64"
            VALUE "ProductVersion", "1, 0, 0, 1"
            VALUE "SpecialBuild", " "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIENT_SV DIALOGEX 46, 18, 510, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "base64"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,3,1,248,236
    EDITTEXT        IDC_EDIT_ENCODE,9,14,230,178,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_ENC_FILE,10,198,195,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_ENC_FILE,211,198,29,14
    CONTROL         "Testo",IDC_RADIO_ENC_TXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,221,34,10
    CONTROL         "file",IDC_RADIO_ENC_FILE,"Button",BS_AUTORADIOBUTTON,57,221,25,10
    PUSHBUTTON      "Encode >>>",IDC_ENCODE,184,216,56,17,BS_CENTER
    GROUPBOX        "",IDC_STATIC,257,1,248,236
    EDITTEXT        IDC_EDIT_DECODE,263,13,230,178,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_DEC_FILE,265,197,195,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_DEC_FILE,465,197,29,14
    CONTROL         "Testo",IDC_RADIO_DEC_TXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,418,221,34,10
    CONTROL         "file",IDC_RADIO_DEC_FILE,"Button",BS_AUTORADIOBUTTON,462,221,25,10
    PUSHBUTTON      "<<< Decode",IDC_DECODE,265,216,56,17,BS_CENTER
    LTEXT           "Split at",IDC_STATIC,93,221,23,8
    EDITTEXT        IDC_EDIT_SPLIT,118,218,22,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_NP             ICON                    "np.ICO"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CLIENT_SV, DIALOG
    BEGIN
        RIGHTMARGIN, 509
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CLIENT_SV AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Italiano (Italia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

