<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="squid_wrap" Database="" Version="10.0.0">
  <Project Name="wrap" Path="wrap/wrap.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="wrap" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="wrap" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
