// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italiano (Italia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LOGO         BITMAP                  "LogoNPS.bmp"
IDB_BITMAP_LOGO640x480  BITMAP                  "LogoNPS640.bmp"
IDB_BALL                BITMAP                  "ball.BMP"
IDB_BKG_WAIT            BITMAP                  "bkg_anim.bmp"
IDB_BITMAP_SAVE         BITMAP                  "save.bmp"
IDB_BITMAP_NOT_SAVE     BITMAP                  "notsave.bmp"
IDB_DONE                BITMAP                  "do_done.BMP"
IDB_SAVE                BITMAP                  "do_save.BMP"
IDB_TOOLBAR_PREVIEW     BITMAP                  "tbarpreview.bmp"
IDB_BKG_TOOLBAR         BITMAP                  "back.bmp"
IDB_OK                  BITMAP                  "ok.bmp"
IDB_CANC                BITMAP                  "canc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MY_HAND             CURSOR                  "hand.cur"
IDC_PENCIL              CURSOR                  "matita.cur"
IDC_CURS_HAND           CURSOR                  "hand_p.cur"
IDC_CURS_SLIDER_DX      CURSOR                  "hnwse.cur"
IDC_CURS_SLIDER_SX      CURSOR                  "hnesw.cur"
IDC_CURSOR_PAN          CURSOR                  "Pan.cur"
IDC_CURSOR_PAN_MOVE     CURSOR                  "PanMoveLock.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_NPS            ICON                    "nps.ico"
IDI_ICON_TIMER          ICON                    "timer.ico"
IDI_OPER                ICON                    "oper.ico"
IDI_LOGS                ICON                    "logs.ico"
IDI_DATE                ICON                    "date.ico"
IDI_ARROW               ICON                    "arrow.ico"
IDI_ARROW_DN            ICON                    "arrow_dn.ico"
IDI_ICON_INFO           ICON                    "info.ico"
IDI_ICON_SYSTRAY_1      ICON                    "all_ok.ico"
IDI_ICON_SYSTRAY_2      ICON                    "warn.ico"
IDI_ICON_SYSTRAY_3      ICON                    "Alarm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILTER_CHOOSE DIALOGEX 0, 0, 477, 235
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Scelta Filtri"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Disponibili",IDC_STATIC_1,7,7,230,10,SS_SUNKEN
    CTEXT           "Attivati",IDC_STATIC_2,240,7,230,11,SS_SUNKEN
    PUSHBUTTON      ">>>",IDC_BUTTON_ADD_ALL,185,212,23,13
    PUSHBUTTON      ">",IDC_BUTTON_ADD,209,212,23,13
    PUSHBUTTON      "<",IDC_BUTTON_REM,243,212,23,13
    PUSHBUTTON      "<<<",IDC_BUTTON_REM_ALL,267,212,23,13
    PUSHBUTTON      "(F1) OK",IDC_BUTTON_F1,336,210,60,18
    PUSHBUTTON      "(F2) Annulla",IDC_BUTTON_F2,401,210,60,18
    CONTROL         "",IDC_LIST_EXIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,18,230,188
    CONTROL         "",IDC_LIST_TO_REMOVE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,240,18,230,188
END

IDD_HEADER DIALOGEX 11, 40, 323, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_GROUP
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_CLIENT DIALOGEX 6, 15, 207, 111
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_FOOTER DIALOGEX 0, 0, 323, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_GROUP
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_MAIN_MENU DIALOGEX 2, 77, 529, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_GROUP
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_BASE DIALOGEX 0, 0, 216, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_BASE_MODAL_NO_CAPTION DIALOGEX 0, 0, 216, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_LGRAPH_SHOWVALUE DIALOGEX 0, 0, 255, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Ok",IDC_BUTTON_F1,190,161,50,14
    CTEXT           "",IDC_STATIC_SV_TIME,63,8,127,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_VALUE1,172,25,72,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_VALUE2,172,38,72,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_VALUE3,172,51,72,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_VALUE4,172,64,72,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_VALUE5,172,77,72,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_VALUE6,172,90,72,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_VALUE7,172,103,72,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_VALUE8,172,116,72,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_VALUE9,172,129,72,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_VALUE10,172,142,72,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_NAME1,10,25,148,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_NAME2,10,38,148,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_NAME3,10,51,148,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_NAME4,10,64,148,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_NAME5,10,77,148,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_NAME6,10,90,148,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_NAME7,10,103,148,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_NAME8,10,116,148,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_NAME9,10,129,148,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_NAME10,10,142,148,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_VALUE_COLOR1,160,25,11,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_VALUE_COLOR2,160,38,11,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_VALUE_COLOR3,160,51,11,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_VALUE_COLOR4,160,64,11,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_VALUE_COLOR5,160,77,11,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_VALUE_COLOR6,160,90,11,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_VALUE_COLOR7,160,103,11,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_VALUE_COLOR8,160,116,11,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_VALUE_COLOR9,160,129,11,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_SV_VALUE_COLOR10,160,142,11,11,SS_SUNKEN
END

IDD_PSW DIALOGEX 45, 17, 95, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Immissione PassWord"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_PSW,22,8,50,13,ES_PASSWORD
    PUSHBUTTON      "OK",IDOK,22,28,50,14,BS_CENTER
END

IDD_PSW_1000 DIALOGEX 45, 17, 139, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Invio Dato"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,33,50,21,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,73,33,50,21,BS_CENTER
    ICON            IDI_ICON_INFO,32514,5,7,20,20,SS_REALSIZEIMAGE,WS_EX_TRANSPARENT
    CTEXT           "Confermi?",IDC_STATIC_INFO,36,9,93,17
END

IDD_PSW_SHOW DIALOGEX 45, 17, 138, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Conferma Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,44,39,50,21,BS_CENTER
    ICON            IDI_ICON_INFO,32514,5,7,20,20,SS_REALSIZEIMAGE,WS_EX_TRANSPARENT
    CTEXT           "Password",IDC_STATIC_INFO,36,9,93,20
END

IDD_ALARM DIALOGEX 0, 0, 533, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Allarmi"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LISTBOX_ALARM,16,68,210,28,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "F1",IDC_BUTTON_F1,4,8,20,14,BS_CENTER
    PUSHBUTTON      "F4",IDC_BUTTON_F4,321,8,20,14,BS_CENTER
    CTEXT           "Reset Allarmi",IDC_STATICTEXT_RESET_AL,72,8,25,16,NOT WS_GROUP
    CONTROL         "",IDC_STATICFRAME_AL_F4,"Static",SS_ETCHEDFRAME,316,4,64,24
    CONTROL         "",IDC_STATICFRAME_AL_F2,"Static",SS_ETCHEDFRAME,45,4,56,24
    PUSHBUTTON      "F2",IDC_BUTTON_F2,48,8,20,14,BS_CENTER
    CONTROL         "",IDC_STATICFRAME_AL_F1,"Static",SS_ETCHEDFRAME,1,4,44,24
    LTEXT           "Esci",IDC_STATICTEXT_AL_EXIT,29,12,13,8,NOT WS_GROUP
    CONTROL         "",IDC_STATICFRAME_AL_F3,"Static",SS_ETCHEDFRAME,132,4,103,24
    PUSHBUTTON      "F3\r\nReport",IDC_BUTTON_F3,101,5,30,23,BS_CENTER | BS_MULTILINE
    CONTROL         "Nessuno",IDC_RADIOBUTTON_NO_REP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,135,7,44,8
    CONTROL         "Solo Allarmi",IDC_RADIOBUTTON_ONLY_ALARM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,183,7,48,8
    CONTROL         "Completo",IDC_RADIOBUTTON_ALL_REPORT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,135,16,48,10
    CTEXT           "Visualizza report",IDC_STATICTEXT_SHOW_REP,343,8,35,16,NOT WS_GROUP
    LISTBOX         IDC_LISTBOX_REPORT,16,105,210,32,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATICTEXT_NUM_ON_LB,473,18,40,8,NOT WS_GROUP
    PUSHBUTTON      "F5\r\nPrint",IDC_BUTTON_F5,381,5,29,23,BS_CENTER | BS_MULTILINE
    PUSHBUTTON      "F6\r\nSetup",IDC_BUTTON_F6,411,5,29,23,BS_CENTER | BS_MULTILINE
    PUSHBUTTON      "F7\r\nInfo",IDC_BUTTON_F7,441,5,29,23,BS_CENTER | BS_MULTILINE
    CONTROL         "Avanzato",IDC_CHECK_ADVANCED_REPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,16,49,10
    CTEXT           "Filtro testo",IDC_STATIC_TEXT_FILTER_AL,236,4,54,8
    EDITTEXT        IDC_EDIT_FILTER_TEXT_ALARM,236,14,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BUTTON_GO_FILTER,292,3,21,25
    LTEXT           "N. Rows",IDC_STATICTEXT_NUM_ON_LB2,473,6,40,8,NOT WS_GROUP
    LTEXT           "",IDC_STATIC_HEAD_ALARM,5,33,506,19,SS_SUNKEN
END

IDD_EMPTY DIALOGEX 0, 0, 240, 120
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_TURN_OVER DIALOGEX 67, 24, 231, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Turni di lavoro"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Num.",IDC_STATICTEXT_TURN_NUM,8,4,16,8,NOT WS_GROUP
    CTEXT           "Da ore a ore",IDC_STATICTEXT_TURN_DA_A,24,4,48,8,NOT WS_GROUP
    CTEXT           "Tipo di orario",IDC_STATICTEXT_TURN_TYPE,72,4,80,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_ID_TURN,8,16,14,12,ES_RIGHT | ES_MULTILINE | ES_NUMBER
    EDITTEXT        IDC_EDIT_DA_ORE,21,16,22,12,ES_RIGHT | ES_MULTILINE
    EDITTEXT        IDC_EDIT_A_ORE,42,16,22,12,ES_RIGHT | ES_MULTILINE
    COMBOBOX        IDC_COMBOBOX_TURN,64,16,84,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "A&ggiungi",IDC_BUTTON_ADD_TURN,168,16,50,14,BS_CENTER
    PUSHBUTTON      "&Togli",IDC_BUTTON_DEL_TURN,168,32,50,14,BS_CENTER
    PUSHBUTTON      "&Modifica",IDC_BUTTON_MOD_TURN,168,48,50,14,BS_CENTER
    LISTBOX         IDC_LISTBOX_TURN,8,34,150,94,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Salva",IDOK,168,92,50,14,BS_CENTER
    PUSHBUTTON      "&Annulla",IDCANCEL,168,108,50,14,BS_CENTER
END

IDD_WAIT DIALOGEX 100, 29, 159, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_SAVED_FILE DIALOGEX 100, 29, 136, 31
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Salvataggio effettuato\r\nPremere un tasto",IDC_STATICTEXT_SAVED_FILE,32,4,101,24,NOT WS_GROUP
    CONTROL         903,IDC_STATICBITMAP_SAVE,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,8,4,21,21,WS_EX_TRANSPARENT
    CONTROL         904,IDC_STATICBITMAP_NOT_SAVE,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | NOT WS_VISIBLE,8,4,21,21,WS_EX_TRANSPARENT
END

IDD_SEARCH_FILE DIALOGEX 12, 17, 151, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Scelta file"
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LISTBOX_CHOOSE_FILE,8,4,132,112,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ok",IDC_BUTTON_F1,11,118,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON_F2,85,118,50,14
END

IDD_CHOOSE_PAGE DIALOGEX 12, 17, 141, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Scelta Pagina"
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LISTBOX_CHOOSE_PAGE,3,18,134,214,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "F1_Ok",IDC_BUTTON_F1,2,2,45,14
    PUSHBUTTON      "F2_Esc",IDC_BUTTON_F2,47,2,45,14
    PUSHBUTTON      "F3_Refresh",IDC_BUTTON_F3,92,2,45,14
END

IDD_CHOOSE_PAGE_LISTVIEW DIALOGEX 0, 0, 139, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Scelta Pagina"
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "F1_Ok",IDC_BUTTON_F1,0,2,45,14
    PUSHBUTTON      "F2_Esc",IDC_BUTTON_F2,45,2,45,14
    PUSHBUTTON      "F3_Refresh",IDC_BUTTON_F3,90,2,45,14
    CONTROL         "",IDC_LISTBOX_CHOOSE_PAGE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,17,133,110
END

IDD_CHOOSE_PAGE_TREEVIEW DIALOGEX 12, 17, 142, 220
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
CAPTION "Scelta Pagina"
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "F1_Ok",IDC_BUTTON_F1,2,2,45,14
    PUSHBUTTON      "F2_Esc",IDC_BUTTON_F2,47,2,45,14
    PUSHBUTTON      "F3_Refresh",IDC_BUTTON_F3,92,2,45,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,18,93,121
END

IDD_EXPORT DIALOGEX 133, 37, 123, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LISTBOX_CHOOSE_EXP,4,4,116,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Ok",IDC_BUTTON_F1,8,82,50,14
    PUSHBUTTON      "Canc",IDC_BUTTON_F2,65,82,50,14
END

IDD_CHOOSE_LIST_CAUSE DIALOGEX 133, 37, 123, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LISTBOX_CHOOSE_EXP,4,4,116,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Ok",IDC_BUTTON_F1,36,81,50,14
END

IDD_CHOOSE_NUM DIALOGEX 32, 17, 183, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Da xxxx",IDC_STATIC_FROM,6,10,40,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "A xxxx",IDC_STATIC_TO,6,25,40,11,SS_SUNKEN | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_FROM,50,9,63,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_TO,50,24,63,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    CTEXT           "----------",IDC_STATIC_MAX,118,10,52,10,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "----------",IDC_INFO_MAX,118,25,52,10,SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      "Button1",IDC_BUTTON_F1,33,47,50,14,BS_CENTER
    PUSHBUTTON      "Button2",IDC_BUTTON_F2,89,47,50,14,BS_CENTER
END

IDD_INPUT_DATE DIALOGEX 35, 13, 165, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           ":",IDC_STATICTEXT_INP_FROM2,99,11,8,12,NOT WS_GROUP
    RTEXT           ":",IDC_STATICTEXT_INP_FROM3,99,27,8,12,NOT WS_GROUP
    RTEXT           "Dal",IDC_STATICTEXT_INP_FROM,5,15,18,10,NOT WS_GROUP
    RTEXT           "Al",IDC_STATICTEXT_INP_TO,5,28,18,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_INP_DATE_FROM,27,11,36,12,ES_RIGHT | ES_MULTILINE
    EDITTEXT        IDC_EDIT_INP_TIME_FROM,109,11,42,12,ES_CENTER | ES_MULTILINE
    EDITTEXT        IDC_EDIT_INP_DATE_TO,27,27,36,12,ES_RIGHT | ES_MULTILINE
    EDITTEXT        IDC_EDIT_INP_TIME_TO,109,27,42,12,ES_CENTER | ES_MULTILINE
    EDITTEXT        IDC_EDIT_YEAR_FROM,63,11,40,12,WS_DISABLED
    EDITTEXT        IDC_EDIT_YEAR_TO,63,27,40,12,WS_DISABLED
    PUSHBUTTON      "[F1] Ok",IDC_BUTTON_F1,30,47,50,14,BS_CENTER
    PUSHBUTTON      "[F2] Annulla",IDC_BUTTON_F2,86,47,50,14,BS_CENTER
END

IDD_INPUT_TIME DIALOGEX 35, 13, 165, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "Da",IDC_STATICTEXT_INP_FROM,6,29,18,10,NOT WS_GROUP
    RTEXT           "A",IDC_STATICTEXT_INP_TO,83,29,12,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_INP_TIME_FROM,28,27,53,12,ES_CENTER | ES_MULTILINE
    EDITTEXT        IDC_EDIT_INP_TIME_TO,99,27,53,12,ES_CENTER | ES_MULTILINE
    PUSHBUTTON      "[F1] Ok",IDC_BUTTON_F1,28,47,50,14,BS_CENTER
    PUSHBUTTON      "[F2] Annulla",IDC_BUTTON_F2,84,47,50,14,BS_CENTER
    CTEXT           "data",IDC_STATICTEXT_DATEINFO,27,7,96,13,NOT WS_GROUP
END

IDD_PARAM DIALOGEX 69, 23, 283, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,229,36,42,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,229,51,42,14,BS_CENTER
    CTEXT           "Baud Rate",IDC_STATICTEXT_BAUDRATE,7,5,60,10,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Data Len",IDC_STATICTEXT_DATALEN,67,5,60,10,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Parity",IDC_STATICTEXT_PARITY,127,5,72,10,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Bit Stop",IDC_STATICTEXT_BITSTOP,199,5,72,10,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_COMBOBOX_BAUDRATE,7,17,60,193,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_DATA_LEN,68,17,59,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_PARITY,128,17,71,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_BITSTOP,200,17,71,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "DTR-DSR",IDC_STATICTEXT_PARITY2,8,42,72,10,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "RTS-CTS",IDC_STATICTEXT_BITSTOP2,80,42,72,10,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_COMBOBOX_DTR_DSR,8,53,71,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_RTS_CTS,80,53,71,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "XON-XOFF",IDC_STATICTEXT_BITSTOP3,152,42,72,10,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_COMBOBOX_XON_XOFF,152,53,71,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_MANUTENZ DIALOGEX 2, 77, 529, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_GROUP
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_LIST_MAINT DIALOGEX 0, 0, 401, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Manutenzioni da fare"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LB_MAINT,13,9,376,115,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_SET_MAINT_TIME DIALOGEX 114, 47, 137, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_MAINT_HOURS,73,6,32,12,ES_CENTER | ES_MULTILINE | ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT_MAINT_MINUTES,73,20,32,12,ES_CENTER | ES_MULTILINE | ES_WANTRETURN | ES_NUMBER
    CTEXT           "Ore",IDC_STATICTEXT_MAINT_HOURS,24,6,48,12,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Minuti",IDC_STATICTEXT_MAINT_MINUTES,24,20,48,12,SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      "Ok",IDOK,43,39,50,14,BS_CENTER
END

IDD_MODAL_BODY DIALOGEX 114, 47, 137, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_NORMALZ DIALOGEX 46, 18, 503, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Gestione Normalizzatori"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_GROUPBOX_2,8,9,24,226
    GROUPBOX        " Normalizz.         Min.             Max.          Type             Prph            Addr       TypeOrLink     Bit            Descrizione     ",IDC_GROUPBOX_1,36,9,447,226,BS_LEFT
    SCROLLBAR       IDC_SCROLLBAR_COUNT,488,12,9,226,SBS_VERT
    PUSHBUTTON      "O&K",IDOK,377,241,36,14,BS_CENTER
    PUSHBUTTON      "&Cancel",IDCANCEL,419,241,36,14,BS_CENTER
    CTEXT           "1",IDC_STATICTEXT_1,12,21,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "2",IDC_STATICTEXT_2,12,34,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "3",IDC_STATICTEXT_3,12,48,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "4",IDC_STATICTEXT_4,12,61,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "5",IDC_STATICTEXT_5,12,74,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "6",IDC_STATICTEXT_6,12,88,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "7",IDC_STATICTEXT_7,12,101,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "8",IDC_STATICTEXT_8,12,114,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "9",IDC_STATICTEXT_9,12,128,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "10",IDC_STATICTEXT_10,12,142,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "11",IDC_STATICTEXT_11,12,155,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "12",IDC_STATICTEXT_12,12,168,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "13",IDC_STATICTEXT_13,12,182,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "14",IDC_STATICTEXT_14,12,195,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "15",IDC_STATICTEXT_15,12,208,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "16",IDC_STATICTEXT_16,12,221,16,11,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "Numero di decimali (zero o vuoto = 5)",IDC_STATIC,19,243,121,8
    EDITTEXT        IDC_EDIT_NUM_DEC,146,240,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Aggiorna",IDC_BUTTON_RELOAD_DEC,190,240,50,14
END

IDD_CHG_PSW DIALOGEX 41, 37, 159, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Change Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Level 1 (low)",IDC_GROUPBOX1,8,5,140,52,WS_GROUP
    CTEXT           "Confirm",IDC_STATICTEXT_CONF1,20,30,92,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_PSW_L1,20,16,80,12,ES_PASSWORD
    EDITTEXT        IDC_EDIT_PSW_L1_C,20,40,80,12,ES_PASSWORD
    CONTROL         "Change",IDC_CHECKBOX_L1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,16,40,12
    GROUPBOX        "Level 2 (mid)",IDC_GROUPBOX2,8,59,140,52,WS_GROUP
    CTEXT           "Confirm",IDC_STATICTEXT_CONF2,20,84,92,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_PSW_L2,20,70,80,12,ES_PASSWORD
    EDITTEXT        IDC_EDIT_PSW_L2_C,20,94,80,12,ES_PASSWORD
    CONTROL         "Change",IDC_CHECKBOX_L2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,70,40,12
    GROUPBOX        "Level 3 (high)",IDC_GROUPBOX3,8,113,140,52,WS_GROUP
    CTEXT           "Confirm",IDC_STATICTEXT_CONF3,20,138,92,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_PSW_L3,20,124,80,12,ES_PASSWORD
    EDITTEXT        IDC_EDIT_PSW_L3_C,20,148,80,12,ES_PASSWORD
    CONTROL         "Change",IDC_CHECKBOX_L3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,124,40,12
    PUSHBUTTON      "OK",IDOK,46,172,50,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,98,172,50,14,BS_CENTER
END

IDD_LGRAPH2_LIMITS DIALOGEX 46, 18, 282, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Set graphics limits"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATICFRAME_LGRAPH1,"Static",SS_ETCHEDFRAME,4,16,30,137
    CONTROL         "",IDC_STATICFRAME_LGRAPH2,"Static",SS_ETCHEDFRAME,36,16,232,137
    EDITTEXT        IDC_EDIT_V_MIN_1,176,19,45,12,ES_CENTER | ES_MULTILINE | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_V_MAX_1,219,19,45,12,ES_CENTER | ES_MULTILINE | ES_WANTRETURN
    CTEXT           "",IDC_STATIC_DESCR_LIMITS_1,39,20,136,10,SS_SUNKEN | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_V_MIN_2,176,32,45,12,ES_CENTER | ES_MULTILINE | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_V_MAX_2,219,32,45,12,ES_CENTER | ES_MULTILINE | ES_WANTRETURN
    CTEXT           "",IDC_STATIC_DESCR_LIMITS_2,39,33,136,10,SS_SUNKEN | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_V_MIN_3,176,45,45,12,ES_CENTER | ES_MULTILINE | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_V_MAX_3,219,45,45,12,ES_CENTER | ES_MULTILINE | ES_WANTRETURN
    CTEXT           "",IDC_STATIC_DESCR_LIMITS_3,39,46,136,10,SS_SUNKEN | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_V_MIN_4,176,58,45,12,ES_CENTER | ES_MULTILINE | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_V_MAX_4,219,58,45,12,ES_CENTER | ES_MULTILINE | ES_WANTRETURN
    CTEXT           "",IDC_STATIC_DESCR_LIMITS_4,39,59,136,10,SS_SUNKEN | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_V_MIN_5,176,71,45,12,ES_CENTER | ES_MULTILINE | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_V_MAX_5,219,71,45,12,ES_CENTER | ES_MULTILINE | ES_WANTRETURN
    CTEXT           "",IDC_STATIC_DESCR_LIMITS_5,39,72,136,10,SS_SUNKEN | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_V_MIN_6,176,84,45,12,ES_CENTER | ES_MULTILINE | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_V_MAX_6,219,84,45,12,ES_CENTER | ES_MULTILINE | ES_WANTRETURN
    CTEXT           "",IDC_STATIC_DESCR_LIMITS_6,39,85,136,10,SS_SUNKEN | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_V_MIN_7,176,97,45,12,ES_CENTER | ES_MULTILINE | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_V_MAX_7,219,97,45,12,ES_CENTER | ES_MULTILINE | ES_WANTRETURN
    CTEXT           "",IDC_STATIC_DESCR_LIMITS_7,39,98,136,10,SS_SUNKEN | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_V_MIN_8,176,110,45,12,ES_CENTER | ES_MULTILINE | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_V_MAX_8,219,110,45,12,ES_CENTER | ES_MULTILINE | ES_WANTRETURN
    CTEXT           "",IDC_STATIC_DESCR_LIMITS_8,39,111,136,10,SS_SUNKEN | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_V_MIN_9,176,123,45,12,ES_CENTER | ES_MULTILINE | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_V_MAX_9,219,123,45,12,ES_CENTER | ES_MULTILINE | ES_WANTRETURN
    CTEXT           "",IDC_STATIC_DESCR_LIMITS_9,39,124,136,10,SS_SUNKEN | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_V_MIN_10,176,136,45,12,ES_CENTER | ES_MULTILINE | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_V_MAX_10,219,136,45,12,ES_CENTER | ES_MULTILINE | ES_WANTRETURN
    CTEXT           "",IDC_STATIC_DESCR_LIMITS_10,39,137,136,10,SS_SUNKEN | NOT WS_GROUP
    SCROLLBAR       IDC_SCROLLBAR_COUNT_NUM,268,16,9,136,SBS_VERT
    CTEXT           "1",IDC_STATICTEXT_NUM_1,8,20,22,10,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "2",IDC_STATICTEXT_NUM_2,8,33,22,10,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "3",IDC_STATICTEXT_NUM_3,8,46,22,10,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "4",IDC_STATICTEXT_NUM_4,8,59,22,10,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "5",IDC_STATICTEXT_NUM_5,8,72,22,10,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "6",IDC_STATICTEXT_NUM_6,8,85,22,10,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "7",IDC_STATICTEXT_NUM_7,8,98,22,10,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "8",IDC_STATICTEXT_NUM_8,8,111,22,10,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "9",IDC_STATICTEXT_NUM_9,8,124,22,10,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "10",IDC_STATICTEXT_NUM_10,8,137,22,10,SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      "Save (F2)",IDC_BUTTON_SAVE,76,158,70,18,BS_CENTER
    PUSHBUTTON      "Done (F1)",IDCANCEL,4,158,70,18,BS_CENTER
    CTEXT           "Description",IDC_STATICTEXT_DESCR,39,4,136,10,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Min",IDC_STATICTEXT_V_MIN,176,4,43,10,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Max",IDC_STATICTEXT_V_MAX,220,4,44,10,SS_SUNKEN | NOT WS_GROUP
END

IDD_PROGRESS DIALOGEX 11, 14, 240, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "ProgressBar1",IDC_PROGRESSBAR,"msctls_progress32",0x0,12,22,216,13
    CTEXT           "Wait..",IDC_STATIC_WAIT,12,6,216,10,NOT WS_GROUP
    PUSHBUTTON      "Abort",IDC_BUTTON_PROGRESS_ABORT,96,39,50,14,BS_CENTER
    RTEXT           "0",IDC_STATIC_WAIT_COUNT,10,40,36,10,NOT WS_GROUP
    LTEXT           "/ 0",IDC_STATIC_WAIT_MAX,47,40,38,10,NOT WS_GROUP
END

IDD_SET_TIME_FOR_TIMER DIALOGEX 89, 87, 130, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_TIME_4_TIMER,76,7,42,12,ES_CENTER | ES_MULTILINE
    CTEXT           "Sec",IDC_STATICTEXT_TIME_4_TIMER,13,8,59,10,SS_SUNKEN | NOT WS_GROUP
    DEFPUSHBUTTON   "Ok",IDOK,40,28,50,18,BS_CENTER
END

IDD_CHOOSE_GRAPH DIALOGEX 1, 1, 248, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Choose for Linear Graph"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LISTBOX_CHOOSE_LG,8,40,232,128,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "F1",IDC_BUTTON_F1,12,6,16,12,BS_CENTER
    PUSHBUTTON      "F2",IDC_BUTTON_F2,12,19,16,12,BS_CENTER
    PUSHBUTTON      "F3",IDC_BUTTON_F3,93,6,16,12,BS_CENTER
    PUSHBUTTON      "F4",IDC_BUTTON_F4,93,19,16,12,BS_CENTER
    PUSHBUTTON      "F5",IDC_BUTTON_F5,173,7,16,12,BS_CENTER
    PUSHBUTTON      "F6",IDC_BUTTON_F6,173,20,16,12,BS_CENTER
    CTEXT           "Ok",IDC_STATICTEXT_G_F1,29,6,44,12,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Cancel",IDC_STATICTEXT_G_F2,29,19,44,12,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Add",IDC_STATICTEXT_G_F3,110,6,44,12,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Remove",IDC_STATICTEXT_G_F4,110,19,44,12,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Move Up",IDC_STATICTEXT_G_F5,190,7,44,12,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Move Down",IDC_STATICTEXT_G_F6,190,20,44,12,SS_SUNKEN | NOT WS_GROUP
END

IDD_P_VAR_CHOOSE DIALOGEX 1, 1, 27, 12
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LISTBOX_P_VAR_CHOOSE,0,0,25,12,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | WS_VSCROLL | WS_GROUP | WS_TABSTOP
END

IDD_SHOW_INFO_ALARM DIALOGEX 0, 0, 277, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Info Alarm"
FONT 10, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,112,163,50,14,BS_CENTER
    EDITTEXT        IDC_EDIT_INFO_ALARM,4,4,268,156,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_MODELESS_BODY DIALOGEX 114, 47, 137, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_CAPTION
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_PREVIEW DIALOGEX 6, 15, 207, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_MAXIMIZE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    SCROLLBAR       IDC_SCROLLBAR_VERT_PREVIEW,184,4,9,100,SBS_TOPALIGN | SBS_VERT | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP
    SCROLLBAR       IDC_SCROLLBAR_HORZ_PREVIEW,56,90,60,9,NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP
END

IDD_CHOOSE_DATE_EXPORT DIALOGEX 53, 4, 133, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Date Range to Export"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_FROM_DT_EXP,8,49,54,12,ES_CENTER | ES_MULTILINE
    EDITTEXT        IDC_EDIT_TO_DT_EXP,70,49,54,12,ES_CENTER | ES_MULTILINE
    LISTBOX         IDC_LISTBOX_CHOOSE_DATE,8,68,116,68,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "F1",IDC_BUTTON_F1,7,6,16,12,BS_CENTER
    PUSHBUTTON      "F2",IDC_BUTTON_F2,7,19,16,12,BS_CENTER
    PUSHBUTTON      "F3",IDC_BUTTON_F3,68,6,16,12,BS_CENTER
    PUSHBUTTON      "F4",IDC_BUTTON_F4,68,19,16,12,BS_CENTER
    CTEXT           "Ok",IDC_STATICTEXT_G_F1,24,6,38,12,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Cancel",IDC_STATICTEXT_G_F2,24,19,38,12,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Add",IDC_STATICTEXT_G_F3,85,6,38,12,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Remove",IDC_STATICTEXT_G_F4,85,19,38,12,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "From",IDC_STATICTEXT_G_FROM,8,36,54,12,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "To",IDC_STATICTEXT_G_TO,70,36,54,12,SS_SUNKEN | NOT WS_GROUP
END

IDD_GET_NAME DIALOGEX 82, 103, 109, 18
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Save As"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_GET_NAME,4,3,100,12
END

IDD_CONFIG DIALOGEX 6, 6, 381, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Configurazione"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Usa Mouse",IDC_CHECKBOX_USE_MOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,172,60,12
    CONTROL         "ShutDown",IDC_CHECKBOXSHUTDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,184,60,12
    CONTROL         "No Poweroff",IDC_CHECKBOX_NO_POWEROFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,196,68,12
    CONTROL         "NumLock attivo",IDC_CHECKBOX_NUMLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,208,68,12
    PUSHBUTTON      ">> Normalizzatori >>",IDC_BUTTON_CFG_NORM,217,175,74,14,BS_CENTER
    PUSHBUTTON      ">> Turni >>",IDC_BUTTON_TURN,217,191,74,14,BS_CENTER
    PUSHBUTTON      "OK",IDOK,316,175,50,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,316,191,50,14,BS_CENTER
    GROUPBOX        "Programmi di comunicazione con periferiche",IDC_GROUPBOX_CFG1,12,3,210,163,WS_GROUP
    CONTROL         "Prf 2",IDC_CHECKBOX_PERIF1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,18,54,12
    CONTROL         "Prf 3",IDC_CHECKBOX_PERIF2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,32,54,12
    CONTROL         "Prf 4",IDC_CHECKBOX_PERIF3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,46,54,12
    CONTROL         "Prf 5",IDC_CHECKBOX_PERIF4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,60,54,12
    CONTROL         "Prf 6",IDC_CHECKBOX_PERIF5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,74,54,12
    CONTROL         "Prf 7",IDC_CHECKBOX_PERIF6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,88,54,12
    CONTROL         "Prf 8",IDC_CHECKBOX_PERIF7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,102,54,12
    CONTROL         "Prf 9",IDC_CHECKBOX_PERIF8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,116,54,12
    COMBOBOX        IDC_COMBOBOX_PRG_PERIF1,78,18,135,127,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_PRG_PERIF2,78,32,135,127,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_PRG_PERIF3,78,46,135,127,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_PRG_PERIF4,78,60,135,127,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_PRG_PERIF5,78,74,135,127,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_PRG_PERIF6,78,88,135,127,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_PRG_PERIF7,78,102,135,127,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_PRG_PERIF8,78,116,135,127,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Parametri di comunicazione",IDC_GROUPBOX_CFG2,224,3,102,135,WS_GROUP
    COMBOBOX        IDC_COMBOBOX_COM_PERIF1,228,18,46,240,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_COM_PERIF2,228,32,46,209,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_COM_PERIF3,228,46,46,206,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_COM_PERIF4,228,60,46,222,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_COM_PERIF5,228,74,46,221,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_COM_PERIF6,228,88,46,184,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_COM_PERIF7,228,102,46,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_COM_PERIF8,228,116,46,221,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Parametri",IDC_BUTTON_PARA_PERIF1,278,18,42,12,BS_CENTER
    PUSHBUTTON      "Parametri",IDC_BUTTON_PARA_PERIF2,278,32,42,12,BS_CENTER
    PUSHBUTTON      "Parametri",IDC_BUTTON_PARA_PERIF3,278,46,42,12,BS_CENTER
    PUSHBUTTON      "Parametri",IDC_BUTTON_PARA_PERIF4,278,60,42,12,BS_CENTER
    PUSHBUTTON      "Parametri",IDC_BUTTON_PARA_PERIF5,278,74,42,12,BS_CENTER
    PUSHBUTTON      "Parametri",IDC_BUTTON_PARA_PERIF6,278,88,42,12,BS_CENTER
    PUSHBUTTON      "Parametri",IDC_BUTTON_PARA_PERIF7,278,102,42,12,BS_CENTER
    PUSHBUTTON      "Parametri",IDC_BUTTON_PARA_PERIF8,278,116,42,12,BS_CENTER
    GROUPBOX        "Varie",IDC_GROUPBOX_CFG3,328,3,40,135,WS_GROUP
    EDITTEXT        IDC_EDIT_OFFSET_PRF1,333,18,30,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_PRF2,333,32,30,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_PRF3,333,46,30,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_PRF4,333,60,30,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_PRF5,333,74,30,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_PRF6,333,88,30,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_PRF7,333,102,30,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_PRF8,333,116,30,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATICFRAME_CFG7,"Static",SS_ETCHEDFRAME,12,170,184,55
    CONTROL         "Nascondi Taskbar",IDC_CHECKBOX_HIDE_TASKBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,172,100,12
    CONTROL         "Disattiva ALT",IDC_CHECKBOX_NO_ALT_KEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,184,100,12
    CONTROL         "Disattiva CTRL",IDC_CHECKBOX_NO_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,196,100,12
    CONTROL         "Disattiva WIN_KEY",IDC_CHECKBOX_NO_WINKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,208,100,12
    COMBOBOX        IDC_COMBOBOX_LANG,260,143,108,128,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Lingua",IDC_STATICTEXT_LANG,224,146,28,8,NOT WS_GROUP
    RTEXT           "Numero di periferiche aggiuntive in memoria",IDC_STATICTEXT_LANG2,18,137,139,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_NUM_EXTENDED_PRF_ONMEM,166,135,30,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "Disattiva DLL",IDC_CHECKBOX_NO_DLL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,218,209,68,12
    CONTROL         "Usa Gestione Stop",IDC_CHECKBOX_USE_READER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,296,209,77,12
    CONTROL         "Nascondi programmi periferiche",IDC_CHECK_HIDE_SHOW_DRIVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,150,116,10
END

IDD_HEADER2 DIALOGEX 11, 40, 323, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_INFO DIALOGEX 28, 28, 500, 300
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Report Data"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "TreeView1",IDC_TREEVIEW_INFO,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER,10,10,200,102
END

IDD_CHOOSE_INFO_TREE DIALOGEX 12, 7, 259, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Filter Date",IDC_GROUPBOX_DATE_TREE,8,7,87,39,BS_LEFT | WS_GROUP
    RTEXT           "From",IDC_STATICTEXT_DATE_FROM_TREE,12,18,20,8,NOT WS_GROUP
    RTEXT           "To",IDC_STATICTEXT_DATE_TO_TREE,12,30,20,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_DATE_FROM_TREE,40,16,50,12
    EDITTEXT        IDC_EDIT_DATE_TO_TREE,40,28,50,12
    CONTROL         "",IDC_STATICFRAME_TREE,"Static",SS_ETCHEDFRAME,96,10,27,36
    PUSHBUTTON      "->",IDC_BUTTON_ADD_DATE_TREE,102,16,16,12,BS_CENTER
    PUSHBUTTON      "<-",IDC_BUTTON_REM_DATE_TREE,102,28,16,12,BS_CENTER
    LISTBOX         IDC_LISTBOX_DATE_TREE,126,2,122,64,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CTEXT           "Operators",IDC_STATICTEXT_TITLE_OPER_TREE,8,69,240,12,SS_SUNKEN | NOT WS_GROUP
    GROUPBOX        "Available",IDC_GROUPBOX_AVAILABLE_TREE,8,84,108,80,BS_LEFT | WS_GROUP
    LISTBOX         IDC_LISTBOX_AVAILABLE_TREE,16,95,92,64,LBS_SORT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "->",IDC_BUTTON_ADD_OPER_TREE,120,99,16,12,BS_CENTER
    PUSHBUTTON      "<-",IDC_BUTTON_REM_OPER_TREE,120,115,16,12,BS_CENTER
    PUSHBUTTON      ">>",IDC_BUTTON_ADDALL_OPER_TREE,120,131,16,12,BS_CENTER
    PUSHBUTTON      "<<",IDC_BUTTON_REMALL_OPER_TREE,120,147,16,12,BS_CENTER
    GROUPBOX        "On Filter",IDC_GROUPBOX_CHOOSED_TREE,140,84,108,80,BS_LEFT | WS_GROUP
    LISTBOX         IDC_LISTBOX_CHOOSED_TREE,148,95,92,64,LBS_SORT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Show by",IDC_GROUPBOX_CHOOSE_REPORT,8,165,133,25,WS_GROUP
    CONTROL         "Operator",IDC_RADIOBUTTON_OPERATOR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,175,56,12
    CONTROL         "Cause Stop",IDC_RADIOBUTTON_CAUSE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,77,175,56,12
    PUSHBUTTON      "OK",IDOK,148,172,50,18,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,199,172,50,18,BS_CENTER
END

IDD_NEED_CODE DIALOGEX 55, 39, 193, 36
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "",IDC_NEED_CODE_MSG,4,12,184,16,NOT WS_GROUP
END

IDD_FILTER_REPORT DIALOGEX 12, 7, 284, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Report Filter"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Filter Date",IDC_GROUPBOX_DATE_TREE,8,5,269,43,BS_LEFT | WS_GROUP
    RTEXT           "From",IDC_STATICTEXT_DATE_FROM_TREE,10,16,33,8,NOT WS_GROUP
    RTEXT           "To",IDC_STATICTEXT_DATE_TO_TREE,10,32,33,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_INIT_DATE,49,14,63,12,ES_CENTER | ES_MULTILINE
    EDITTEXT        IDC_EDIT_INIT_TIME,113,14,52,12,ES_CENTER | ES_MULTILINE
    EDITTEXT        IDC_EDIT_END_DATE,49,30,63,12,ES_CENTER | ES_MULTILINE
    EDITTEXT        IDC_EDIT_END_TIME,113,30,52,12,ES_CENTER | ES_MULTILINE
    PUSHBUTTON      "OK (F1)",IDOK,163,151,50,18,BS_CENTER
    PUSHBUTTON      "Cancel (F2)",IDCANCEL,214,151,50,18,BS_CENTER
    CONTROL         "Asc. Order",IDC_CHECK_ORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,142,129,10
    CTEXT           "",IDC_STATIC_INIT_DATE,169,15,57,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_END_DATE,169,31,57,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_INIT_TIME,228,15,44,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC_END_TIME,228,31,44,11,SS_SUNKEN
    GROUPBOX        "Filter Alarm",IDC_GROUPBOX_F_ALARM,8,58,269,79,BS_LEFT | WS_GROUP
    RTEXT           "by ID",IDC_STATIC_F_BY_ID_ALARM,16,70,52,8,NOT WS_GROUP
    RTEXT           "by Type",IDC_STATIC_F_BY_ID_GROUP,32,86,36,8,NOT WS_GROUP
    RTEXT           "by Section",IDC_STATIC_F_BY_ID_SECT,35,102,33,8,NOT WS_GROUP
    RTEXT           "by Prph",IDC_STATIC_F_BY_ID_PRPH,16,118,52,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_F_ALARM,75,69,195,12,ES_CENTER | ES_MULTILINE
    EDITTEXT        IDC_EDIT_F_GRP,75,85,195,12,ES_CENTER | ES_MULTILINE
    EDITTEXT        IDC_EDIT_F_SECTION,75,101,195,12,ES_CENTER | ES_MULTILINE
    EDITTEXT        IDC_EDIT_F_PRPH,75,117,195,12,ES_CENTER | ES_MULTILINE
    RTEXT           "Tot. Recod",IDC_STATIC_TOT_REC_LABEL,9,158,65,8,NOT WS_GROUP
    CTEXT           "",IDC_STATIC_TOT_REC_INFO,80,157,63,11,SS_SUNKEN
    PUSHBUTTON      "",IDC_BUTTON_AL_TYPE_FILTER,11,84,20,13
    PUSHBUTTON      "",IDC_BUTTON_AL_SECTION_FILTER,11,101,20,13
END

IDD_CHOOSE_PRINT DIALOGEX 12, 7, 259, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Report Print"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Filter Date",IDC_GROUPBOX_DATE_TREE,92,5,156,39,BS_LEFT | WS_GROUP
    RTEXT           "From",IDC_STATICTEXT_DATE_FROM_TREE,98,16,20,8,NOT WS_GROUP
    RTEXT           "To",IDC_STATICTEXT_DATE_TO_TREE,98,28,20,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_DATE_FROM_TREE,126,14,63,12,ES_CENTER | ES_MULTILINE
    EDITTEXT        IDC_EDIT_TIME_FROM_TREE,190,14,52,12,ES_CENTER | ES_MULTILINE
    EDITTEXT        IDC_EDIT_DATE_TO_TREE,126,26,63,12,ES_CENTER | ES_MULTILINE
    EDITTEXT        IDC_EDIT_TIME_TO_TREE,190,26,52,12,ES_CENTER | ES_MULTILINE
    GROUPBOX        "Operators",IDC_GROUPBOX_AVAILABLE_TREE,8,50,108,80,BS_LEFT | WS_GROUP
    LISTBOX         IDC_LISTBOX_AVAILABLE_TREE,16,61,92,64,LBS_SORT | LBS_HASSTRINGS | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Show by",IDC_GROUPBOX_CHOOSE_REPORT,120,66,128,25,WS_GROUP
    CONTROL         "Operator",IDC_RADIOBUTTON_OPERATOR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,127,76,43,12
    CONTROL         "Cause Stop",IDC_RADIOBUTTON_CAUSE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,188,76,54,12
    CONTROL         "",IDC_STATICFRAME_1,"Static",SS_ETCHEDFRAME,120,94,128,35
    PUSHBUTTON      "OK",IDOK,133,103,50,18,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,184,103,50,18,BS_CENTER
    GROUPBOX        "Report type",IDC_GROUPBOX_PRINT,8,5,80,39,WS_GROUP
    CONTROL         "Print",IDC_RADIOBUTTON_PRINT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,21,14,48,12
    CONTROL         "Print Preview",IDC_RADIOBUTTON_PREVIEW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,21,28,60,12
    CONTROL         "Print setup",IDC_REPORT_SETUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,52,49,10
END

IDD_CHOOSE_BIT_SEARCH_FILE DIALOGEX 0, 0, 163, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Opzioni ricerca file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "(F1) OK",IDOK,102,9,50,14
    PUSHBUTTON      "(F2) Annulla",IDCANCEL,102,26,50,14
    CONTROL         "Visualizza data",IDC_CHECK_DATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,63,10
    CONTROL         "Ordina per data",IDC_CHECK_DATE_ORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,67,10
    CONTROL         "Ordine discendente",IDC_CHECK_REV_ORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,78,10
    CONTROL         "Usa anche storico",IDC_CHECK_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,73,10
END

IDD_DIALOG_CHOOSE_RESOLUTION DIALOGEX 0, 0, 266, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Scelta configurazione"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_GROUPBOX,9,0,248,83,WS_GROUP
    CTEXT           "4:3",IDC_STATIC,17,11,112,10,SS_SUNKEN
    CTEXT           "16:10",IDC_STATIC,138,11,112,10,SS_SUNKEN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,141,41,103,1
    CONTROL         "640x480",IDC_RADIOBUTTON__640x480,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,23,23,43,12
    CONTROL         "800x600",IDC_RADIOBUTTON__800x600,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,23,37,43,12
    CONTROL         "1024x768",IDC_RADIOBUTTON__1024x768,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,23,50,48,12
    CONTROL         "1280x1024",IDC_RADIOBUTTON__1280x1024,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,73,23,48,12
    CONTROL         "1600x1200",IDC_RADIOBUTTON__1600x1200,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,73,37,48,12
    CONTROL         "1920x1440",IDC_RADIOBUTTON__1920x1440,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,73,50,48,12
    CONTROL         "1440x900",IDC_RADIOBUTTON__1440x900,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,143,24,44,12
    CONTROL         "1680x1050",IDC_RADIOBUTTON__1680x1050,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,194,24,49,12
    CONTROL         "Personalizzata",IDC_RADIOBUTTON__RES_PERS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,143,44,67,12
    EDITTEXT        IDC_EDIT_RES_WIDTH,144,58,42,12,ES_CENTER | ES_NUMBER
    CTEXT           "x",IDC_STATIC,188,61,8,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_RES_HEIGHT,199,58,42,12,ES_CENTER | ES_NUMBER
    PUSHBUTTON      "OK",IDC_BUTTON_F1,142,90,56,19,BS_CENTER
    PUSHBUTTON      "Cancel",IDC_BUTTON_F2,201,90,56,19,BS_CENTER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,133,19,1,64
    CONTROL         "Memorizza risoluzione utente",IDC_CHECK_FORCE_RES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,92,108,10
END

IDD_RECORD_TO_VIEW DIALOGEX 0, 0, 148, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Limita visualizzazione"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_BUTTON_F1,79,73,57,14
    RTEXT           "Totale record",IDC_STATIC_LABEL_TOT_REC,9,9,55,8
    LTEXT           "...",IDC_STATIC_INFO_TOT_REC,78,9,60,8
    RTEXT           "Visualizza record da",IDC_STATIC_LABEL_SHOW_REC,12,38,73,8
    EDITTEXT        IDC_EDIT_SHOW_REC_FROM,91,34,40,14,ES_AUTOHSCROLL
    RTEXT           "Num. record",IDC_STATIC_LABEL_SHOW_NUMREC,12,57,73,8
    EDITTEXT        IDC_EDIT_SHOW_REC_NUM,91,52,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LGRAPH_SHOWVALUE, DIALOG
    BEGIN
        RIGHTMARGIN, 216
        BOTTOMMARGIN, 121
    END

    IDD_PSW_1000, DIALOG
    BEGIN
        RIGHTMARGIN, 73
    END

    IDD_PSW_SHOW, DIALOG
    BEGIN
        RIGHTMARGIN, 127
        BOTTOMMARGIN, 51
    END

    IDD_ALARM, DIALOG
    BEGIN
        RIGHTMARGIN, 514
        BOTTOMMARGIN, 152
    END

    IDD_SEARCH_FILE, DIALOG
    BEGIN
        RIGHTMARGIN, 150
        BOTTOMMARGIN, 132
    END

    IDD_CHOOSE_PAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 121
        BOTTOMMARGIN, 71
    END

    IDD_CHOOSE_PAGE_TREEVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 141
        BOTTOMMARGIN, 216
    END

    IDD_EXPORT, DIALOG
    BEGIN
        BOTTOMMARGIN, 82
    END

    IDD_INPUT_DATE, DIALOG
    BEGIN
        RIGHTMARGIN, 140
        BOTTOMMARGIN, 70
    END

    IDD_PARAM, DIALOG
    BEGIN
        RIGHTMARGIN, 168
        BOTTOMMARGIN, 50
    END

    IDD_NORMALZ, DIALOG
    BEGIN
        RIGHTMARGIN, 431
        BOTTOMMARGIN, 226
    END

    IDD_LGRAPH2_LIMITS, DIALOG
    BEGIN
        BOTTOMMARGIN, 170
    END

    IDD_CONFIG, DIALOG
    BEGIN
        BOTTOMMARGIN, 227
    END

    IDD_FILTER_REPORT, DIALOG
    BEGIN
        BOTTOMMARGIN, 158
    END

    IDD_CHOOSE_BIT_SEARCH_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_DIALOG_CHOOSE_RESOLUTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_RECORD_TO_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Italiano (Italia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

