// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Inglese (Stati Uniti) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Inglese (Stati Uniti) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italiano (Italia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAM DIALOGEX 69, 23, 283, 74
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,229,36,42,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,229,51,42,14,BS_CENTER
    CTEXT           "Baud Rate",IDC_STATICTEXT_BAUDRATE,7,5,60,10,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Data Len",IDC_STATICTEXT_DATALEN,67,5,60,10,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Parity",IDC_STATICTEXT_PARITY,127,5,72,10,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Bit Stop",IDC_STATICTEXT_BITSTOP,199,5,72,10,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_COMBOBOX_BAUDRATE,7,17,60,193,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_DATA_LEN,67,17,60,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_PARITY,127,17,72,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_BITSTOP,199,17,72,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "DTR-DSR",IDC_STATIC,8,42,72,10,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "RTS-CTS",IDC_STATIC,80,42,72,10,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_COMBOBOX_DTR_DSR,8,53,72,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_RTS_CTS,80,53,72,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "XON-XOFF",IDC_STATIC,152,42,72,10,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_COMBOBOX_XON_XOFF,152,53,72,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_NORMALZ DIALOGEX 46, 18, 503, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Gestione Normalizzatori"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_GROUPBOX_2,8,9,24,227
    GROUPBOX        " Normalizz.         Min.             Max.          Type             Prph            Addr       TypeOrLink     Bit            Descrizione     ",IDC_GROUPBOX_1,36,9,447,227,BS_LEFT
    SCROLLBAR       IDC_SCROLLBAR_COUNT,488,12,9,227,SBS_VERT
    PUSHBUTTON      "O&K",IDOK,377,241,36,14,BS_CENTER
    PUSHBUTTON      "&Cancel",IDCANCEL,419,241,36,14,BS_CENTER
    CTEXT           "1",IDC_STATICTEXT_1,12,21,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "2",IDC_STATICTEXT_2,12,34,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "3",IDC_STATICTEXT_3,12,48,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "4",IDC_STATICTEXT_4,12,61,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "5",IDC_STATICTEXT_5,12,74,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "6",IDC_STATICTEXT_6,12,88,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "7",IDC_STATICTEXT_7,12,101,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "8",IDC_STATICTEXT_8,12,114,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "9",IDC_STATICTEXT_9,12,128,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "10",IDC_STATICTEXT_10,12,142,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "11",IDC_STATICTEXT_11,12,155,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "12",IDC_STATICTEXT_12,12,168,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "13",IDC_STATICTEXT_13,12,182,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "14",IDC_STATICTEXT_14,12,195,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "15",IDC_STATICTEXT_15,12,208,16,11,SS_SUNKEN | NOT WS_GROUP
    CTEXT           "16",IDC_STATICTEXT_16,12,221,16,11,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "Numero di decimali (zero o vuoto = 5)",IDC_STATIC,7,244,121,8
    EDITTEXT        IDC_EDIT_NUM_DEC,131,242,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Aggiorna",IDC_BUTTON_RELOAD_DEC,174,241,50,14
END

IDD_CHG_PSW DIALOGEX 41, 37, 159, 194
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Change Password"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Level 1 (low)",IDC_GROUPBOX1,8,5,140,52,WS_GROUP
    CTEXT           "Confirm",IDC_STATICTEXT_CONF1,20,30,92,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_PSW_L1,20,16,80,12,ES_PASSWORD
    EDITTEXT        IDC_EDIT_PSW_L1_C,20,40,80,12,ES_PASSWORD
    CONTROL         "Change",IDC_CHECKBOX_L1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,16,40,12
    GROUPBOX        "Level 2 (mid)",IDC_GROUPBOX2,8,59,140,52,WS_GROUP
    CTEXT           "Confirm",IDC_STATICTEXT_CONF2,20,84,92,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_PSW_L2,20,70,80,12,ES_PASSWORD
    EDITTEXT        IDC_EDIT_PSW_L2_C,20,94,80,12,ES_PASSWORD
    CONTROL         "Change",IDC_CHECKBOX_L2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,70,40,12
    GROUPBOX        "Level 3 (high)",IDC_GROUPBOX3,8,113,140,52,WS_GROUP
    CTEXT           "Confirm",IDC_STATICTEXT_CONF3,20,138,92,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_PSW_L3,20,124,80,12,ES_PASSWORD
    EDITTEXT        IDC_EDIT_PSW_L3_C,20,148,80,12,ES_PASSWORD
    CONTROL         "Change",IDC_CHECKBOX_L3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,124,40,12
    PUSHBUTTON      "OK",IDOK,46,172,50,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,98,172,50,14,BS_CENTER
END

IDD_PROMPT_PSW DIALOGEX 41, 37, 133, 52
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Password di accesso"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_PSW,10,8,110,12,ES_PASSWORD
    PUSHBUTTON      "OK",IDOK,17,29,50,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,69,29,50,14,BS_CENTER
END

IDD_SHOW_PSW DIALOGEX 41, 37, 126, 130
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Visualizza Password"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,39,108,50,14,BS_CENTER
    GROUPBOX        "Level 1 (low)",IDC_GROUPBOX1,8,5,107,29,WS_GROUP
    EDITTEXT        IDC_EDIT_PSW_L1,17,16,90,12,ES_CENTER | ES_READONLY
    GROUPBOX        "Level 2 (mid)",IDC_GROUPBOX2,8,39,107,29,WS_GROUP
    EDITTEXT        IDC_EDIT_PSW_L2,17,50,90,12,ES_CENTER | ES_READONLY
    GROUPBOX        "Level 3 (high)",IDC_GROUPBOX3,8,73,107,29,WS_GROUP
    EDITTEXT        IDC_EDIT_PSW_L3,17,84,90,12,ES_CENTER | ES_READONLY
END

IDD_CONFIG DIALOGEX 6, 6, 381, 231
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Configurazione"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Usa Mouse",IDC_CHECKBOX_USE_MOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,173,60,12
    CONTROL         "ShutDown",IDC_CHECKBOXSHUTDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,184,60,12
    CONTROL         "No Poweroff",IDC_CHECKBOX_NO_POWEROFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,195,68,12
    CONTROL         "NumLock attivo",IDC_CHECKBOX_NUMLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,206,68,12
    PUSHBUTTON      ">> Normalizzatori >>",IDC_BUTTON_CFG_NORM,203,175,74,14,BS_CENTER
    PUSHBUTTON      "OK",IDOK,321,191,50,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,321,207,50,14,BS_CENTER
    GROUPBOX        "Programmi di comunicazione con periferiche",IDC_GROUPBOX_CFG1,12,3,210,163,WS_GROUP
    CONTROL         "Prph 2",IDC_CHECKBOX_PERIF1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,18,54,12
    CONTROL         "Prph 3",IDC_CHECKBOX_PERIF2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,32,54,12
    CONTROL         "Prph 4",IDC_CHECKBOX_PERIF3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,46,54,12
    CONTROL         "Prph 5",IDC_CHECKBOX_PERIF4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,60,54,12
    CONTROL         "Prph 6",IDC_CHECKBOX_PERIF5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,74,54,12
    CONTROL         "Prph 7",IDC_CHECKBOX_PERIF6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,88,54,12
    CONTROL         "Prph 8",IDC_CHECKBOX_PERIF7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,102,54,12
    CONTROL         "Prph 9",IDC_CHECKBOX_PERIF8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,116,54,12
    COMBOBOX        IDC_COMBOBOX_PRG_PERIF1,78,18,135,127,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_PRG_PERIF2,78,32,135,127,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_PRG_PERIF3,78,46,135,127,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_PRG_PERIF4,78,60,135,127,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_PRG_PERIF5,78,74,135,127,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_PRG_PERIF6,78,88,135,127,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_PRG_PERIF7,78,102,135,127,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_PRG_PERIF8,78,116,135,127,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Parametri di comunicazione",IDC_GROUPBOX_CFG2,224,3,102,135,WS_GROUP
    COMBOBOX        IDC_COMBOBOX_COM_PERIF1,230,18,40,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_COM_PERIF2,230,32,40,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_COM_PERIF3,230,46,40,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_COM_PERIF4,230,60,40,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_COM_PERIF5,230,74,40,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_COM_PERIF6,230,88,40,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_COM_PERIF7,230,102,40,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBOX_COM_PERIF8,230,116,40,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Parametri",IDC_BUTTON_PARA_PERIF1,272,18,46,12,BS_CENTER
    PUSHBUTTON      "Parametri",IDC_BUTTON_PARA_PERIF2,272,32,46,12,BS_CENTER
    PUSHBUTTON      "Parametri",IDC_BUTTON_PARA_PERIF3,272,46,46,12,BS_CENTER
    PUSHBUTTON      "Parametri",IDC_BUTTON_PARA_PERIF4,272,60,46,12,BS_CENTER
    PUSHBUTTON      "Parametri",IDC_BUTTON_PARA_PERIF5,272,74,46,12,BS_CENTER
    PUSHBUTTON      "Parametri",IDC_BUTTON_PARA_PERIF6,272,88,46,12,BS_CENTER
    PUSHBUTTON      "Parametri",IDC_BUTTON_PARA_PERIF7,272,102,46,12,BS_CENTER
    PUSHBUTTON      "Parametri",IDC_BUTTON_PARA_PERIF8,272,116,46,12,BS_CENTER
    GROUPBOX        "Varie",IDC_GROUPBOX_CFG3,328,3,40,135,WS_GROUP
    EDITTEXT        IDC_EDIT_OFFSET_PRF1,333,18,30,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_PRF2,333,32,30,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_PRF3,333,46,30,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_PRF4,333,60,30,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_PRF5,333,74,30,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_PRF6,333,88,30,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_PRF7,333,102,30,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFSET_PRF8,333,116,30,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATICFRAME_CFG7,"Static",SS_ETCHEDFRAME,12,171,184,50
    CONTROL         "Nascondi Taskbar",IDC_CHECKBOX_HIDE_TASKBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,173,100,12
    CONTROL         "Disattiva ALT",IDC_CHECKBOX_NO_ALT_KEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,183,100,12
    CONTROL         "Disattiva CTRL",IDC_CHECKBOX_NO_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,194,100,12
    CONTROL         "Disattiva WIN_KEY",IDC_CHECKBOX_NO_WINKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,205,100,12
    RTEXT           "Numero di periferiche aggiuntive in memoria",IDC_STATICTEXT_LANG2,13,137,139,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_NUM_EXTENDED_PRF_ONMEM,157,135,30,12,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "Nascondi programmi periferiche",IDC_CHECK_HIDE_SHOW_DRIVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,150,116,10
    CONTROL         "Disattiva DLL",IDC_CHECKBOX_NO_DLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,192,83,12
    CONTROL         "Usa Card",IDC_CHECKBOX_USE_READER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,207,68,12
    PUSHBUTTON      "Cambia Password",IDC_BUTTON_CHG_PSW,228,142,68,14,BS_CENTER
    PUSHBUTTON      "Salva Password",IDC_BUTTON_SAVE_PSW,298,142,73,14,BS_CENTER
    PUSHBUTTON      "Visualizza Password",IDC_BUTTON_SHOW_PSW,298,171,73,14,BS_CENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "svConfig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,0,1
 PRODUCTVERSION 7,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x3fL
#else
 FILEFLAGS 0x3eL
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004b0"
        BEGIN
            VALUE "Comments", "Licenced by NPS"
            VALUE "CompanyName", "NPS"
            VALUE "FileDescription", "SuperVisor Config for Windows"
            VALUE "FileVersion", "7.0.0.1"
            VALUE "InternalName", "NPSVisor Config"
            VALUE "LegalCopyright", "Copyright © 2000-2015. All Rights Reserved."
            VALUE "LegalTrademarks", "Windows(TM) is a trademark of Microsoft Corporation"
            VALUE "OriginalFilename", "svConfig.exe"
            VALUE "PrivateBuild", " "
            VALUE "ProductName", "NP_SuperVisor Config"
            VALUE "ProductVersion", "7.0.0.0"
            VALUE "SpecialBuild", " "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END

#endif    // Italiano (Italia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

