// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italiano (Italia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BUTTON DIALOGEX 0, 0, 656, 22
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "File",IDC_STATICTEXT1,0,5,14,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_FILENAME,17,2,139,16,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTON_SEARCH_FILE,158,1,23,18,BS_CENTER
    PUSHBUTTON      "Esegui",IDC_BUTTON_RUN,183,1,60,18,BS_CENTER
    PUSHBUTTON      "Salva",IDC_BUTTON_SAVE,244,1,50,18,BS_CENTER
    PUSHBUTTON      "Salva come",IDC_BUTTON_SAVEAS,294,1,60,18,BS_CENTER
    PUSHBUTTON      "Configura",IDC_BUTTON_SETUP,355,1,57,18,BS_CENTER
    PUSHBUTTON      "Trova/Sost.",IDC_BUTTON_SEARCH,415,1,62,18,BS_CENTER
    PUSHBUTTON      "Esci",IDC_BUTTON_DONE,479,1,48,18,BS_CENTER
    LTEXT           "Prec.",IDC_STATIC,531,6,18,8
    EDITTEXT        IDC_EDIT_PREC,550,3,45,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Solo lettura",IDC_CHECK_READ_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,601,6,49,10
END

IDD_BASE_SETUP DIALOGEX 0, 0, 231, 135
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Font",IDC_STATIC,16,9,41,10,SS_SUNKEN
    CTEXT           "Sfondo",IDC_STATIC,16,38,41,11,SS_SUNKEN
    CTEXT           "Base",IDC_STATIC,16,55,41,11,SS_SUNKEN
    CTEXT           "Salto",IDC_STATIC,16,73,41,11,SS_SUNKEN
    CTEXT           "Etichette",IDC_STATIC,16,89,41,11,SS_SUNKEN
    GROUPBOX        "Colori",IDC_STATIC,8,25,210,101
    CTEXT           "Commenti",IDC_STATIC,16,106,41,11,SS_SUNKEN
    CTEXT           "",IDC_STATIC1,60,38,127,11,SS_SUNKEN
    CTEXT           "$var1 = testo normale",IDC_STATIC2,60,55,127,11,SS_SUNKEN
    CTEXT           "$_skip = istruzioni di salto",IDC_STATIC3,60,73,127,11,SS_SUNKEN
    CTEXT           "#etichette",IDC_STATIC4,60,89,127,11,SS_SUNKEN
    CTEXT           ";commenti",IDC_STATIC5,60,106,127,11,SS_SUNKEN
    PUSHBUTTON      "...",IDC_BUTTON1,191,38,17,11
    PUSHBUTTON      "...",IDC_BUTTON2,191,55,17,11
    PUSHBUTTON      "...",IDC_BUTTON3,191,73,17,11
    PUSHBUTTON      "...",IDC_BUTTON4,191,89,17,11
    PUSHBUTTON      "...",IDC_BUTTON5,191,106,17,11
    CTEXT           "Font",IDC_STATIC_FONT,60,9,127,10,SS_SUNKEN
    PUSHBUTTON      "...",IDC_BUTTON_FONT,191,8,17,11
END

IDD_SETUP DIALOGEX 0, 0, 237, 185
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Configurazione colori"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,0,0,237,15
    PUSHBUTTON      "Ok",IDOK,123,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,162,50,14
END

IDD_FIND_REPLACE DIALOGEX 0, 0, 256, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "Trova / Sostituisci"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Trova:",IDC_STATIC,10,12,22,8
    EDITTEXT        IDC_EDIT_FIND,63,9,114,15,ES_AUTOHSCROLL
    LTEXT           "Sostituisci con:",IDC_STATIC,10,29,48,8
    EDITTEXT        IDC_EDIT_REPLACE,63,27,114,15,ES_AUTOHSCROLL
    GROUPBOX        "Filtro",IDC_STATIC,9,48,100,64
    CONTROL         "Parola intera",IDC_CHECK_WHOLE_WORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,66,57,10
    CONTROL         "Maiuscole/minuscole",IDC_CHECK_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,84,78,10
    GROUPBOX        "Applica a:",IDC_STATIC,113,48,60,64
    CONTROL         "Vars",IDC_RADIO_VARS,"Button",BS_AUTORADIOBUTTON,123,62,30,10
    CONTROL         "Init",IDC_RADIO_INIT,"Button",BS_AUTORADIOBUTTON,123,74,27,10
    CONTROL         "Calc",IDC_RADIO_CALC,"Button",BS_AUTORADIOBUTTON,123,86,29,10
    CONTROL         "Funct",IDC_RADIO_FUNCT,"Button",BS_AUTORADIOBUTTON,123,98,34,10
    PUSHBUTTON      "Trova",IDC_FIND,187,8,61,14
    PUSHBUTTON      "Trova succ.",IDC_FIND_NEXT,187,23,61,14
    PUSHBUTTON      "Sostituisci",IDC_REPLACE,187,43,61,14
    PUSHBUTTON      "Sostituisci succ.",IDC_REPLACE_NEXT,187,58,61,14
    PUSHBUTTON      "Sostituisci tutti",IDC_REPLACE_ALL,187,73,61,14
    PUSHBUTTON      "Chiudi",IDCANCEL,187,95,61,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "nps.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SAVE                BITMAP                  "save.BMP"
IDB_RUN                 BITMAP                  "view.BMP"
IDB_FOLDER              BITMAP                  "folder.BMP"
IDB_SETUP               BITMAP                  "advancedsettings.bmp"
IDB_SEARCH              BITMAP                  "edit_find_replace.bmp"
IDB_DONE                BITMAP                  "done.bmp"
IDB_BAR                 BITMAP                  "bar.bmp"
#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BUTTON, DIALOG
    BEGIN
        RIGHTMARGIN, 575
    END

    IDD_BASE_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_SETUP, DIALOG
    BEGIN
        BOTTOMMARGIN, 135
    END

    IDD_FIND_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Italiano (Italia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

