// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italiano (Italia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "svMaker.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHOOSE_FONT DIALOGEX 0, 0, 287, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Scelta Font"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LISTBOX_FONT_ALLOCATED,12,9,264,103,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Font",IDC_BUTTON_ADD_FONT,9,120,50,14,BS_CENTER
    PUSHBUTTON      "Mod Font",IDC_BUTTON_MOD_FONT,59,120,50,14,BS_CENTER
    PUSHBUTTON      "Rem Font",IDC_BUTTON_REM_FONT,109,120,50,14,BS_CENTER
    PUSHBUTTON      "OK",IDOK,216,120,32,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,248,120,32,14,BS_CENTER
    PUSHBUTTON      "Aggiorna",IDC_BUTTON_UPD_FONT,159,120,50,14,BS_CENTER
END

IDD_GET_KEY_USER DIALOGEX 0, 0, 260, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Immetti la chiave per il progetto"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_ASCII,65,29,108,12
    PUSHBUTTON      "OK",IDOK,192,28,32,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,192,43,32,14,BS_CENTER
    CONTROL         "ASCII",IDC_RADIO_ASCII,"Button",BS_AUTORADIOBUTTON,24,31,35,10
    CONTROL         "HEX",IDC_RADIO_HEX,"Button",BS_AUTORADIOBUTTON,24,47,29,10
    EDITTEXT        IDC_EDIT_HEX,65,45,108,12
    CTEXT           "Statico",IDC_STATIC_PRG,11,7,239,15
END

IDD_GET_DATA_ID DIALOGEX 0, 0, 260, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Immissione ID abbinamento variabili"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_IDS,9,25,206,12,ES_CENTER
    PUSHBUTTON      "OK",IDOK,224,9,32,14,BS_CENTER
    PUSHBUTTON      "Cancel",IDCANCEL,224,24,32,14,BS_CENTER
    CTEXT           "Immetti la serie di identificatori (5) separati da virgole",IDC_STATIC_PRG,9,7,206,12
END

IDD_OFFSCREEN DIALOGEX 0, 0, 186, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Oggetto fuori schermo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,121,59,50,14
    CONTROL         "Applica a tutti",IDC_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,46,60,10
    CONTROL         "Non modificare",IDC_SKIP,"Button",BS_AUTORADIOBUTTON,11,44,63,10
    CONTROL         "Rientra nella finestra",IDC_APPLY,"Button",BS_AUTORADIOBUTTON,11,59,83,10
    CTEXT           "",IDC_INFO_OBJ,8,5,171,33,SS_SUNKEN
END

IDD_DIALOG_ACTION DIALOGEX 65535, 65535, 129, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Incolla variabili"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "La variabile [%d] esiste già\r\nScegli l'azione da eseguire",IDC_STATIC_INFO_VARID,6,4,107,18
    CONTROL         "Ignora",IDC_SKIP,"Button",BS_AUTORADIOBUTTON,5,30,37,10
    CONTROL         "Ignora tutti",IDC_SKIP_ALL,"Button",BS_AUTORADIOBUTTON,62,30,53,10
    CONTROL         "Sostituisci",IDC_APPLY,"Button",BS_AUTORADIOBUTTON,5,44,47,10
    CONTROL         "Sostituisci tutti",IDC_APPLY_ALL,"Button",BS_AUTORADIOBUTTON,62,44,63,10
    DEFPUSHBUTTON   "OK",IDOK,39,64,50,14
END

IDD_CALIBRATE DIALOGEX 0, 0, 247, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calibrazione Schermo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,74,42,14
    PUSHBUTTON      "Annulla",IDCANCEL,192,74,42,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,5,2,238,22
    EDITTEXT        IDC_EDIT1,53,24,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,5,49,238,22
    EDITTEXT        IDC_EDIT2,53,73,40,14,ES_AUTOHSCROLL
    LTEXT           "Larghezza",IDC_STATIC,10,27,34,8
    LTEXT           "Altezza",IDC_STATIC,20,76,24,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,45,236,1
END

IDD_DIALOG_PROJECT DIALOGEX 0, 0, 315, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scelta Template"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,246,73,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,246,90,50,14
    CTEXT           "Cartella base",IDC_STATIC,6,11,49,12,SS_SUNKEN
    EDITTEXT        IDC_EDIT_BASEPATH,56,10,218,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_CHOOSE_PATH,281,10,21,14
    CTEXT           "Nome file Template (disegno)",IDC_STATIC,5,29,107,12,SS_SUNKEN
    EDITTEXT        IDC_EDIT_TEMPLATE,114,28,160,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_CHOOSE_TEMPLATE,281,28,21,14
    CTEXT           "Nome file Template (dati)",IDC_STATIC,5,48,107,12,SS_SUNKEN
    EDITTEXT        IDC_EDIT_TEMPL_DATA,114,47,160,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_CHOOSE_TEMPL_DATA,281,47,21,14
    GROUPBOX        "Dimensioni foglio (decimi di mm)",IDC_STATIC,10,67,210,41
    CTEXT           "Larghezza",IDC_STATIC,17,88,49,12,SS_SUNKEN
    CTEXT           "Altezza",IDC_STATIC,120,88,49,12,SS_SUNKEN
    EDITTEXT        IDC_EDIT_WIDTH,68,87,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_HEIGHT,171,87,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Modifica",IDC_CHECK_MODIFY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,74,42,10
END

IDD_DIALOG_LINKED DIALOGEX 0, 0, 209, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scelta Template collegato"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,98,44,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,150,44,50,14
    CTEXT           "Nome file (vuoto per eliminare link esistente)",IDC_STATIC,5,6,170,12,SS_SUNKEN
    EDITTEXT        IDC_EDIT_LINKED,5,20,170,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_CHOOSE_LINKED,178,20,21,14
END

IDD_DIALOG_NEW_DIM DIALOGEX 0, 0, 315, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nuovo Template"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,246,14,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,246,31,50,14
    GROUPBOX        "Dimensioni foglio (decimi di mm)",IDC_STATIC,10,8,210,41
    CTEXT           "Larghezza",IDC_STATIC,17,29,49,12,SS_SUNKEN
    CTEXT           "Altezza",IDC_STATIC,120,29,49,12,SS_SUNKEN
    EDITTEXT        IDC_EDIT_WIDTH,68,28,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_HEIGHT,171,28,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_LINE_PROP DIALOGEX 0, 0, 170, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Proprietà Linea"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Coordinate (decimi di mm)",IDC_STATIC,9,10,151,49
    CTEXT           "X1",IDC_STATIC,17,24,8,8
    EDITTEXT        IDC_EDIT_X,31,22,44,14,ES_AUTOHSCROLL
    CTEXT           "Y1",IDC_STATIC,17,39,8,8
    EDITTEXT        IDC_EDIT_Y,31,37,44,14,ES_AUTOHSCROLL
    CTEXT           "X2",IDC_STATIC,89,24,8,8
    EDITTEXT        IDC_EDIT_W,102,22,44,14,ES_AUTOHSCROLL
    CTEXT           "Y2",IDC_STATIC,89,39,8,8
    EDITTEXT        IDC_EDIT_H,102,37,44,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_COL_LINE,16,70,30,13,SS_SUNKEN
    PUSHBUTTON      "...",IDC_BUTTON_COL_LINE,50,70,26,14
    DEFPUSHBUTTON   "OK",IDOK,102,91,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,102,107,50,14
    CTEXT           "Spessore",IDC_STATIC,86,72,31,8
    EDITTEXT        IDC_EDIT_LINE_TICKNESS,120,70,30,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LINE_TYPE,15,96,58,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_DRAW_PROP DIALOGEX 0, 0, 170, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Proprietà Ellisse"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Coordinate - Dimensioni (decimi di mm)",IDC_STATIC,9,10,151,49
    CTEXT           "X",IDC_STATIC,17,24,8,8
    EDITTEXT        IDC_EDIT_X,31,22,44,14,ES_AUTOHSCROLL
    CTEXT           "Y",IDC_STATIC,17,39,8,8
    EDITTEXT        IDC_EDIT_Y,31,37,44,14,ES_AUTOHSCROLL
    CTEXT           "W",IDC_STATIC,89,24,8,8
    EDITTEXT        IDC_EDIT_W,102,22,44,14,ES_AUTOHSCROLL
    CTEXT           "H",IDC_STATIC,89,39,8,8
    EDITTEXT        IDC_EDIT_H,102,37,44,14,ES_AUTOHSCROLL
    GROUPBOX        "Sfondo",IDC_STATIC,88,64,73,53
    LTEXT           "",IDC_STATIC_COL_BKG,94,78,30,13,SS_SUNKEN
    PUSHBUTTON      "...",IDC_BUTTON_COL_BKG,128,77,26,14
    COMBOBOX        IDC_COMBO_BKG_TYPE,94,97,58,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Linea",IDC_STATIC,10,64,73,82
    LTEXT           "",IDC_STATIC_COL_LINE,16,77,30,13,SS_SUNKEN
    PUSHBUTTON      "...",IDC_BUTTON_COL_LINE,50,77,26,14
    DEFPUSHBUTTON   "OK",IDOK,100,124,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,100,141,50,14
    CTEXT           "Spessore",IDC_STATIC,16,101,31,8
    EDITTEXT        IDC_EDIT_LINE_TICKNESS,50,99,30,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LINE_TYPE,18,120,58,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_RECT_PROP DIALOGEX 0, 0, 170, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Proprietà rettangolo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Coordinate - Dimensioni (decimi di mm)",IDC_STATIC,9,10,151,49
    CTEXT           "X",IDC_STATIC,17,24,8,8
    EDITTEXT        IDC_EDIT_X,31,22,44,14,ES_AUTOHSCROLL
    CTEXT           "Y",IDC_STATIC,17,39,8,8
    EDITTEXT        IDC_EDIT_Y,31,37,44,14,ES_AUTOHSCROLL
    CTEXT           "W",IDC_STATIC,89,24,8,8
    EDITTEXT        IDC_EDIT_W,102,22,44,14,ES_AUTOHSCROLL
    CTEXT           "H",IDC_STATIC,89,39,8,8
    EDITTEXT        IDC_EDIT_H,102,37,44,14,ES_AUTOHSCROLL
    GROUPBOX        "Sfondo",IDC_STATIC,10,64,73,53
    LTEXT           "",IDC_STATIC_COL_BKG,16,78,30,13,SS_SUNKEN
    PUSHBUTTON      "...",IDC_BUTTON_COL_BKG,50,77,26,14
    COMBOBOX        IDC_COMBO_BKG_TYPE,16,97,58,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Linea",IDC_STATIC,87,65,73,71
    LTEXT           "",IDC_STATIC_COL_LINE,93,79,30,13,SS_SUNKEN
    PUSHBUTTON      "...",IDC_BUTTON_COL_LINE,127,78,26,14
    GROUPBOX        "Bordi arrotondati",IDC_STATIC,10,120,73,50
    CTEXT           "cx",IDC_STATIC,18,135,8,8
    EDITTEXT        IDC_EDIT_CX,32,133,30,14,ES_AUTOHSCROLL
    CTEXT           "cy",IDC_STATIC,18,151,8,8
    EDITTEXT        IDC_EDIT_CY,32,149,30,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,98,140,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,98,157,50,14
    CTEXT           "Spessore",IDC_STATIC,93,99,31,8
    EDITTEXT        IDC_EDIT_LINE_TICKNESS,127,97,30,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LINE_TYPE,95,115,58,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_TEXT_PROP DIALOGEX 0, 0, 363, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Proprietà testo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Coordinate - Dimensioni (decimi di mm)",IDC_STATIC,10,144,272,37
    CTEXT           "X",IDC_STATIC,19,159,8,8
    EDITTEXT        IDC_EDIT_X,32,157,44,14,ES_AUTOHSCROLL
    CTEXT           "Y",IDC_STATIC,82,160,8,8
    EDITTEXT        IDC_EDIT_Y,95,158,44,14,ES_AUTOHSCROLL
    CTEXT           "W",IDC_STATIC,154,160,8,8
    EDITTEXT        IDC_EDIT_W,166,157,44,14,ES_AUTOHSCROLL
    CTEXT           "H",IDC_STATIC,216,160,8,8
    EDITTEXT        IDC_EDIT_H,228,157,44,14,ES_AUTOHSCROLL
    GROUPBOX        "Colore",IDC_STATIC,173,85,181,34
    GROUPBOX        "Font",IDC_STATIC,173,6,181,47
    CTEXT           "Primo piano",IDC_STATIC_COL_LINE,180,99,90,13,SS_SUNKEN
    PUSHBUTTON      "...",IDC_BUTTON_COL_LINE,279,99,26,14
    GROUPBOX        "",IDC_STATIC,10,6,157,47
    RTEXT           "Variabile N°",IDC_STATIC,17,33,49,8
    EDITTEXT        IDC_EDIT_NUM_VAR,73,31,30,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,297,148,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,297,165,50,14
    CONTROL         "Testo semplice",IDC_RADIO_SIMPLE,"Button",BS_AUTORADIOBUTTON,15,16,63,10
    CONTROL         "Testo da variabile",IDC_RADIO_FROM_VAR,"Button",BS_AUTORADIOBUTTON,85,16,73,10
    PUSHBUTTON      "...",IDC_BUTTON_CHOOSE_VAR,111,31,26,14
    CTEXT           "font",IDC_STATIC_FONT,181,17,136,12,SS_SUNKEN | SS_WORDELLIPSIS
    PUSHBUTTON      "...",IDC_BUTTON_CHOOSE_FONT,321,15,26,14
    GROUPBOX        "Allineamento",IDC_STATIC,10,85,157,56
    CONTROL         "Sinistra",IDC_RADIO_AL_SX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,99,39,10
    CONTROL         "Centro",IDC_RADIO_AL_CENTER,"Button",BS_AUTORADIOBUTTON,70,99,38,10
    CONTROL         "Destra",IDC_RADIO_AL_DX,"Button",BS_AUTORADIOBUTTON,119,99,37,10
    EDITTEXT        IDC_EDIT_TEXT,11,62,343,14,ES_AUTOHSCROLL
    RTEXT           "Angolo (dec. di ° - 0 ~ 3600 senso orario)",IDC_STATIC,177,36,135,8
    EDITTEXT        IDC_EDIT_ANGLE,317,34,30,14,ES_AUTOHSCROLL
    CONTROL         "Alto",IDC_RADIO_AL_TOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,119,29,10
    CONTROL         "Centro",IDC_RADIO_AL_MID,"Button",BS_AUTORADIOBUTTON,70,119,38,10
    CONTROL         "Basso",IDC_RADIO_AL_BOTTOM,"Button",BS_AUTORADIOBUTTON,119,119,35,10
    CONTROL         "Testo in riquadro",IDC_CHECK_TXT_ON_BOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,127,70,10
    CONTROL         "Multilinea",IDC_CHECK_TXT_MULTILINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,127,45,10
END

IDD_DIALOG_IMG_PROP DIALOGEX 0, 0, 170, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Proprietà Immagine"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Coordinate - Dimensioni (decimi di mm)",IDC_STATIC,9,10,151,49
    CTEXT           "X",IDC_STATIC,17,24,8,8
    EDITTEXT        IDC_EDIT_X,31,22,44,14,ES_AUTOHSCROLL
    CTEXT           "Y",IDC_STATIC,17,39,8,8
    EDITTEXT        IDC_EDIT_Y,31,37,44,14,ES_AUTOHSCROLL
    CTEXT           "W",IDC_STATIC,89,24,8,8
    EDITTEXT        IDC_EDIT_W,102,22,44,14,ES_AUTOHSCROLL
    CTEXT           "H",IDC_STATIC,89,39,8,8
    EDITTEXT        IDC_EDIT_H,102,37,44,14,ES_AUTOHSCROLL
    GROUPBOX        "File",IDC_STATIC,9,64,151,30
    PUSHBUTTON      "...",IDC_BUTTON_CHOOSE_BMP,129,76,26,14
    DEFPUSHBUTTON   "OK",IDOK,60,101,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,111,101,50,14
    EDITTEXT        IDC_EDIT_IMG_FILE,13,76,113,14,ES_CENTER | ES_AUTOHSCROLL
END

IDD_DIALOG_VARS DIALOGEX 0, 0, 491, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Gestione Variabili"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,5,5,173,43
    CTEXT           "Var. N°",IDC_STATIC,10,16,40,10,SS_SUNKEN
    EDITTEXT        IDC_EDIT_ID,10,28,40,14,ES_AUTOHSCROLL
    CTEXT           "Periferica",IDC_STATIC,51,16,40,10,SS_SUNKEN
    COMBOBOX        IDC_COMBO_PRPH,51,28,40,238,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Indirizzo",IDC_STATIC,92,16,40,10,SS_SUNKEN
    EDITTEXT        IDC_EDIT_ADDR,92,28,40,14,ES_AUTOHSCROLL
    CTEXT           "Tipo dato",IDC_STATIC,133,16,40,10,SS_SUNKEN
    COMBOBOX        IDC_COMBO_TYPE,133,28,40,213,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,181,5,97,43
    CTEXT           "N. dec.",IDC_STATIC,186,16,28,10,SS_SUNKEN
    EDITTEXT        IDC_EDIT_N_DEC,186,28,28,14,ES_AUTOHSCROLL
    CTEXT           "Lungh.",IDC_STATIC,216,16,28,10,SS_SUNKEN
    EDITTEXT        IDC_EDIT_LEN,216,28,28,14,ES_AUTOHSCROLL
    CTEXT           "Offset",IDC_STATIC,246,16,28,10,SS_SUNKEN
    EDITTEXT        IDC_EDIT_OFFS,246,28,28,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,281,5,33,43
    CTEXT           "N.bit",IDC_STATIC,283,16,28,10,SS_SUNKEN
    EDITTEXT        IDC_EDIT_NBIT,283,28,28,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,317,5,88,43
    CTEXT           "Normaliz.",IDC_STATIC,323,16,36,10,SS_SUNKEN
    EDITTEXT        IDC_EDIT_NORM,323,28,36,14,ES_AUTOHSCROLL
    CTEXT           "Id testo",IDC_STATIC,360,16,40,10,SS_SUNKEN
    EDITTEXT        IDC_EDIT_ID_TXT,360,28,40,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,408,5,76,43
    CONTROL         "Valore diretto",IDC_RADIO_DIRECT,"Button",BS_AUTORADIOBUTTON,415,16,59,10
    CONTROL         "Testo da valore",IDC_RADIO_BY_VAL,"Button",BS_AUTORADIOBUTTON,415,29,63,10
    CONTROL         "",IDC_LISTVIEW_VAR,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,53,400,153,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Aggiungi",IDC_BUTTON_ADD,416,59,50,14
    PUSHBUTTON      "Rimuovi",IDC_BUTTON_REM,417,76,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,213,489,1
    CONTROL         "",IDC_LISTVIEW_TEXT,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,222,400,82,WS_EX_CLIENTEDGE
    PUSHBUTTON      "+",IDC_BUTTON_PLUS,417,224,24,14
    PUSHBUTTON      "-",IDC_BUTTON_MINUS,417,242,24,14
    DEFPUSHBUTTON   "OK",IDOK,428,266,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,428,284,50,14
    CONTROL         "Ritorna id",IDC_CHECK_RET_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,421,103,47,10
    PUSHBUTTON      "Copia",IDC_BUTTON_COPY,417,143,50,14
    PUSHBUTTON      "Incolla",IDC_BUTTON_PASTE,417,160,50,14
END

IDD_DIALOG_UNION_PROP DIALOGEX 0, 0, 349, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Proprietà comuni"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Coordinate, dimensioni, offset",IDC_STATIC,6,9,238,54
    CONTROL         "X",IDC_CHECK_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,25,18,10
    EDITTEXT        IDC_EDIT_X,39,22,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Y",IDC_CHECK_Y,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,41,18,10
    EDITTEXT        IDC_EDIT_Y,39,38,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "W",IDC_CHECK_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,25,18,10
    EDITTEXT        IDC_EDIT_W,113,22,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "H",IDC_CHECK_H,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,41,18,10
    EDITTEXT        IDC_EDIT_H,113,38,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "dX",IDC_CHECK_dX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,25,20,10
    EDITTEXT        IDC_EDIT_dX,192,22,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "dY",IDC_CHECK_dY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,41,20,10
    EDITTEXT        IDC_EDIT_dY,192,38,40,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Bordi rettangolo",IDC_STATIC,247,9,90,54
    CONTROL         "cX",IDC_CHECK_cX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,259,25,20,10
    EDITTEXT        IDC_EDIT_cX2,283,22,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "cY",IDC_CHECK_cY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,259,41,20,10
    EDITTEXT        IDC_EDIT_cY2,283,38,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    GROUPBOX        "Testo",IDC_STATIC,6,65,331,78
    CONTROL         "Colore",IDC_CHECK_TEXT_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,80,37,10
    LTEXT           "",IDC_STATIC_TEXT_COLOR,58,78,31,14,SS_SUNKEN
    PUSHBUTTON      "...",IDC_BUTTON_TEXT_COLOR,92,78,22,14,WS_DISABLED
    CONTROL         "Font",IDC_CHECK_TEXT_FONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,81,31,10
    LTEXT           "",IDC_STATIC_TEXT_FONT,161,79,144,14,SS_SUNKEN
    PUSHBUTTON      "...",IDC_BUTTON_TEXT_FONT,307,78,22,14,WS_DISABLED
    CONTROL         "Allineamento orizzontale",IDC_CHECK_TEXT_AL_HORZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,102,93,10
    CONTROL         "Sinistra",IDC_RADIO_TEXT_SX,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,120,102,39,10
    CONTROL         "Centro",IDC_RADIO_TEXT_CENTER,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,168,102,38,10
    CONTROL         "Destra",IDC_RADIO_TEXT_DX,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,215,102,37,10
    CONTROL         "Allineamento verticale",IDC_CHECK_TEXT_AL_VERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,122,86,10
    CONTROL         "Alto",IDC_RADIO_TEXT_TOP,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,120,122,29,10
    CONTROL         "Centro",IDC_RADIO_TEXT_MIDDLE,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,168,122,38,10
    CONTROL         "Basso",IDC_RADIO_TEXT_BOTTOM,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,215,122,35,10
    GROUPBOX        "",IDC_STATIC,6,146,331,33
    CONTROL         "Linea",IDC_CHECK_PEN_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,159,29,10
    LTEXT           "",IDC_STATIC_PEN_COLOR,54,157,29,14,SS_SUNKEN
    PUSHBUTTON      "Colore",IDC_BUTTON_PEN_COLOR,87,157,28,14,WS_DISABLED
    COMBOBOX        IDC_COMBO_PEN_TYPE,157,158,63,227,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PEN_TICKNESS,279,157,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    GROUPBOX        "",IDC_STATIC,6,186,226,32
    CONTROL         "Sfondo",IDC_CHECK_BRUSH_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,199,35,10
    LTEXT           "",IDC_STATIC_BRUSH_COLOR,54,197,29,14,SS_SUNKEN
    PUSHBUTTON      "Colore",IDC_BUTTON_BRUSH_COLOR,87,197,28,14,WS_DISABLED
    COMBOBOX        IDC_COMBO_BRUSH_TYPE,157,198,63,227,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,276,187,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,276,204,50,14
    LTEXT           "Tipo",IDC_STATIC,135,161,14,8
    LTEXT           "Tipo",IDC_STATIC,135,200,14,8
    LTEXT           "Spessore",IDC_STATIC,244,160,30,8
END

IDD_DIALOG_OFFSET DIALOGEX 0, 0, 63, 29
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Offset variabile"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_OFFSET,7,7,45,14,ES_CENTER | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BKG                 BITMAP                  "Back.bmp"
IDB_TOOLBAR             BITMAP                  "toolBar.bmp"
IDB_TOOLBAR_ACTION      BITMAP                  "actionBar.bmp"
IDB_TOOLBAR_PROJECT     BITMAP                  "projectBar.bmp"
IDB_TOOLBAR_CHG_PAGE    BITMAP                  "chgPageBar.bmp"
IDB_OK                  BITMAP                  "ok.bmp"
IDB_CANC                BITMAP                  "canc.bmp"
IDB_SAVE                BITMAP                  "save.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "C",            IDCM_COPY,              VIRTKEY, CONTROL, NOINVERT
    "D",            IDCM_DUP,               VIRTKEY, CONTROL, NOINVERT
    "E",            IDCM_FLUSH,             VIRTKEY, CONTROL, NOINVERT
    "H",            IDCM_HIDE,              VIRTKEY, CONTROL, NOINVERT
    "L",            IDCM_LOCK,              VIRTKEY, CONTROL, NOINVERT
    "V",            IDCM_PASTE,             VIRTKEY, CONTROL, NOINVERT
    "P",            IDCM_PROP,              VIRTKEY, CONTROL, NOINVERT
    "Z",            IDCM_UNDO,              VIRTKEY, CONTROL, NOINVERT
    "O",            IDCM_OFFSET,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_PAN          CURSOR                  "Pan.cur"
IDC_CURSOR_PAN_MOVE     CURSOR                  "PanMove.cur"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_ACTION, DIALOG
    BEGIN
        BOTTOMMARGIN, 83
    END

    IDD_CALIBRATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_DIALOG_PROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DIALOG_RECT_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG_TEXT_PROP, DIALOG
    BEGIN
        RIGHTMARGIN, 170
        BOTTOMMARGIN, 130
    END

    IDD_DIALOG_VARS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 484
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_DIALOG_UNION_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_DIALOG_OFFSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 56
        TOPMARGIN, 7
        BOTTOMMARGIN, 22
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Italiano (Italia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

