// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italiano (Italia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 7,0,0,1
 PRODUCTVERSION 7,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x3fL
#else
 FILEFLAGS 0x3eL
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004b0"
        BEGIN
            VALUE "Comments", "Licenced by NPS"
            VALUE "CompanyName", "NPS"
            VALUE "FileDescription", "Gestione Multilingua NP-SVisor"
            VALUE "FileVersion", "7, 0, 0, 1"
            VALUE "InternalName", "Appl (by NPS)"
            VALUE "LegalCopyright", "Copyright © 2001-2015. All Rights Reserved"
            VALUE "LegalTrademarks", "Windows(TM) is a trademark of Microsoft Corporation"
            VALUE "OriginalFilename", "NPsvLang.exe"
            VALUE "PrivateBuild", " "
            VALUE "ProductName", "NP-svLang"
            VALUE "ProductVersion", "7, 0, 0, 0"
            VALUE "SpecialBuild", " "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "ico.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURS_HAND           CURSOR                  "hand_p.cur"
IDC_CURSOR_PAN_MOVE     CURSOR                  "PanMoveLock.cur"
IDC_CURSOR_PAN          CURSOR                  "Pan.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_M_DONE       BITMAP                  "done.bmp"
IDB_BITMAP_M_DONE2      BITMAP                  "done2.bmp"
IDB_BITMAP_M_UPD        BITMAP                  "update.bmp"
IDB_BITMAP_M_UPD2       BITMAP                  "update2.bmp"
IDB_BITMAP_M_SAVE       BITMAP                  "save.bmp"
IDB_BITMAP_M_SAVE2      BITMAP                  "save2.bmp"
IDB_BITMAP_M_FOLDER     BITMAP                  "folder.bmp"
IDB_BITMAP_M_FOLDER2    BITMAP                  "folder2.bmp"
IDB_BITMAP_M_EXP        BITMAP                  "export_excel.bmp"
IDB_BITMAP_M_IMP        BITMAP                  "import_excel.bmp"
IDB_BITMAP_M_EXP2       BITMAP                  "export_excel2.bmp"
IDB_BITMAP_M_IMP2       BITMAP                  "import_excel2.bmp"
IDB_OK                  BITMAP                  "ok.bmp"
IDB_DONE                BITMAP                  "canc.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_F2,          ID_CM_F2,               VIRTKEY, NOINVERT
    VK_F3,          ID_CM_F3,               VIRTKEY, NOINVERT
    VK_F5,          ID_CM_F5,               VIRTKEY, NOINVERT
    VK_F4,          ID_CM_F4,               VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDIT DIALOGEX 0, 0, 392, 194
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "@Arial Unicode MS", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "<< [F2] - Precedente",ID_CM_F2,7,5,69,14
    PUSHBUTTON      ">> [F3] - Successivo",ID_CM_F3,76,5,69,14
    PUSHBUTTON      "[F4] - Riempi",ID_CM_F4,145,5,50,14
    PUSHBUTTON      "[F5] - Edita Nome lingua",ID_CM_F5,196,5,82,14
    CONTROL         "Nessuna Lingua abilitata",IDC_RADIO0,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,286,7,93,10
    CONTROL         "1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,9,34,20,10
    CONTROL         "2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,9,49,20,10
    CONTROL         "3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,9,64,20,10
    CONTROL         "4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,9,79,20,10
    CONTROL         "5",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,9,94,20,10
    CONTROL         "6",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,9,109,20,10
    CONTROL         "7",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,9,124,20,10
    CONTROL         "8",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,9,139,20,10
    CONTROL         "9",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,9,154,20,10
    CONTROL         "10",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,9,169,24,10
    EDITTEXT        IDC_EDIT_N_1,29,32,67,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_N_2,29,47,67,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_N_3,29,62,67,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_N_4,29,77,67,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_N_5,29,92,67,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_N_6,29,107,67,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_N_7,29,122,67,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_N_8,29,137,67,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_N_9,29,152,67,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_N_10,29,167,67,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_T_1,98,32,281,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T_2,98,47,281,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T_3,98,62,281,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T_4,98,77,281,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T_5,98,92,281,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T_6,98,107,281,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T_7,98,122,281,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T_8,98,137,281,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T_9,98,152,281,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_T_10,98,167,281,14,ES_AUTOHSCROLL
END

IDD_DIALOG_IMP_EXP DIALOGEX 0, 0, 268, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Avvia",IDOK,108,63,50,14
    CTEXT           "..",IDC_STATIC_INFO_FILE,5,24,257,11,SS_PATHELLIPSIS
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",PBS_SMOOTH,5,43,257,14
    CTEXT           "..",IDC_STATIC_INFO,5,2,257,16,SS_PATHELLIPSIS
END

IDD_DIALOG_FILL DIALOGEX 0, 0, 204, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Riempi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,121,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,16,138,50,14
    COMBOBOX        IDC_COMBO1,8,19,69,260,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sorgente",IDC_STATIC_SOURCE,16,7,30,8
    CONTROL         "[1] Italiano",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,22,89,10
    LTEXT           "Destinazione",IDC_STATIC_TARGET,113,8,42,8
    CONTROL         "[2]",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,35,89,10
    CONTROL         "[3]",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,48,89,10
    CONTROL         "[4]",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,61,89,10
    CONTROL         "[5]",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,74,89,10
    CONTROL         "[6]",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,87,89,10
    CONTROL         "[7]",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,100,89,10
    CONTROL         "[8]",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,113,89,10
    CONTROL         "[9]",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,126,89,10
    CONTROL         "[10]",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,139,89,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,101,8,1,150
    CONTROL         "Solo riga attiva",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,9,48,87,10
    CONTROL         "Tutto il file",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,9,62,88,10
    CONTROL         "Sovrascrivi",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,95,51,10
    CONTROL         "Tutti i files",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,9,76,88,10
END

IDD_DIALOG_CHOOSE_EXPORT DIALOGEX 0, 0, 469, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Scelta file da esportare"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      ">>>",IDC_BUTTON_ADD_ALL,179,264,23,13
    PUSHBUTTON      ">",IDC_BUTTON_ADD,203,264,23,13
    PUSHBUTTON      "<",IDC_BUTTON_REM,237,264,23,13
    PUSHBUTTON      "<<<",IDC_BUTTON_REM_ALL,261,264,23,13
    PUSHBUTTON      "Ok",IDOK,352,263,50,18
    PUSHBUTTON      "Annulla",IDCANCEL,407,263,50,18
    CONTROL         "",IDC_LIST_EXIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,3,224,256
    CONTROL         "",IDC_LIST_TO_EXPORT,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,233,3,224,256
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG_IMP_EXP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG_FILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DIALOG_CHOOSE_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Italiano (Italia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

