// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italiano (Italia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIENT DIALOGEX 9, 7, 448, 251
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "User Id's to send",IDC_GROUPBOX1,12,8,156,207,WS_GROUP
    EDITTEXT        IDC_EDIT_STRING,20,20,140,189,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Setup",IDC_BUTTON_SETUP,20,222,48,18,BS_CENTER
    PUSHBUTTON      "Open Com",IDC_BUTTONOPEN_COM,70,222,60,18,BS_CENTER
    GROUPBOX        "Received",IDC_GROUPBOX2,171,8,270,207,WS_GROUP
    CONTROL         "",IDC_EDIT_REC,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | WS_THICKFRAME | WS_TABSTOP,177,20,258,189
    PUSHBUTTON      "Reset Master Card",IDC_BUTTON_RESET,177,222,97,18,BS_CENTER
    PUSHBUTTON      "Clear received",IDC_BUTTON_CLEAR,309,222,71,18,BS_CENTER
    PUSHBUTTON      "Done",IDCANCEL,387,222,48,18,BS_CENTER
END

IDD_PARAM DIALOGEX 0, 0, 317, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Communication Setting"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATICFRAME_PARAM,"Static",SS_ETCHEDFRAME,4,4,308,67
    CTEXT           "Com Port",IDC_STATICTEXT_COM_PORT,9,9,73,10,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_COMBOBOX_COM_PORT,9,21,73,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Baud Rate",IDC_STATICTEXT_BAUDRATE,84,9,73,10,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_COMBOBOX_BAUDRATE,84,21,73,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Data Len",IDC_STATICTEXT_DATALEN,159,9,73,10,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_COMBOBOX_DATA_LEN,159,21,73,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Parity",IDC_STATICTEXT_PARITY,234,9,73,10,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_COMBOBOX_PARITY,234,21,73,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Bit Stop",IDC_STATICTEXT_BITSTOP,9,42,73,10,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_COMBOBOX_BITSTOP,9,54,73,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "DTR-DSR",IDC_STATICTEXT_BITSTOP2,84,42,73,10,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_COMBOBOX_DTR_DSR,84,54,73,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "RTS-CTS",IDC_STATICTEXT_BITSTOP3,159,42,73,10,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_COMBOBOX_RTS_CTS,159,54,73,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "XON-XOFF",IDC_STATICTEXT_BITSTOP4,234,42,73,10,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_COMBOBOX_XON_XOFF,234,54,73,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Header (3 char.)",IDC_STATIC,11,85,56,28
    EDITTEXT        IDC_EDIT_HEADER,25,95,29,14,ES_CENTER
    GROUPBOX        "Space for User Id (10 char./num.)",IDC_STATIC,77,85,127,28
    EDITTEXT        IDC_EDIT_CODE,81,95,114,14,ES_CENTER | ES_READONLY
    GROUPBOX        "Version (3 num.)",IDC_STATIC,219,85,65,28
    EDITTEXT        IDC_EDIT_VER,238,95,29,14,ES_CENTER | ES_NUMBER
    GROUPBOX        "Card data format",IDC_STATIC,3,77,308,40
    PUSHBUTTON      "&Default Setting",IDC_BUTTON_DEFAULT,8,127,76,18,BS_CENTER
    PUSHBUTTON      "&OK",IDOK,217,127,44,18,BS_CENTER
    PUSHBUTTON      "&Cancel",IDCANCEL,265,127,44,18,BS_CENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x3fL
#else
 FILEFLAGS 0x3eL
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004b0"
        BEGIN
            VALUE "Comments", "Licenced by NPS"
            VALUE "CompanyName", "NPS"
            VALUE "FileDescription", "RFID Progr for Windows"
            VALUE "FileVersion", "1, 0, 0, 2"
            VALUE "InternalName", "pAppl (by NPS)"
            VALUE "LegalCopyright", "Copyright © 2001-2016. All Rights Reserved"
            VALUE "LegalTrademarks", "Windows(TM) is a trademark of Microsoft Corporation"
            VALUE "OriginalFilename", "rfid-progr.exe"
            VALUE "PrivateBuild", " "
            VALUE "ProductName", "RFID Progr"
            VALUE "ProductVersion", "1, 0, 0, 1"
            VALUE "SpecialBuild", " "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_DONE         BITMAP                  "done.BMP"

IDB_BITMAP_CFG          BITMAP                  "cfg.BMP"

IDB_BITMAP_CANC         BITMAP                  "Delete.bmp"

IDB_BITMAP_OK           BITMAP                  "ok.BMP"

IDB_BITMAP_DEF          BITMAP                  "default.BMP"

IDB_BITMAP_CLEAR        BITMAP                  "clear.bmp"

IDB_BITMAP_RED_SEM      BITMAP                  "semaforo_rosso.bmp"

IDB_BITMAP_GREEN_SEM    BITMAP                  "semaforo_verde.bmp"

IDB_RESET               BITMAP                  "reset.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "np.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CLIENT, DIALOG
    BEGIN
        RIGHTMARGIN, 400
        BOTTOMMARGIN, 185
    END

    IDD_PARAM, DIALOG
    BEGIN
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Italiano (Italia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

